A2CEA4	Castlevania: Aria of Sorrow
A2NE78	Sonic Advance 2
A4NEE9	Harvest Moon: Friends of Mineral Town
A7KE01	Kirby: Nightmare in Dreamland
A88E01	Mario & Luigi: Superstar Saga
AAMEA4	Castlevania: Circle of the Moon
ACHPA4	Castlevania: Harmony of Dissonance
AE7E01	Fire Emblem
AGFE01	Golden Sun: The Lost Age
AGSE01	Golden Sun
AMKE01	Mario Kart: Super Circuit
AMTE01	Metroid Fusion
ASOE78	Sonic Advance
AT6E52	Tony Hawk's Pro Skater 4
AWAE01	Wario Land 4
AXPE01	Pokémon Sapphire
AXVE01	Pokémon Ruby
AZLE01	The Legend of Zelda: A Link to the Past & Four Swords
AZWE01	WarioWare, Inc.: Mega Microgames!
B3SE78	Sonic Advance 3
B8KE01	Kirby & the Amazing Mirror
BE8E01	Fire Emblem: The Sacred Stones
BFGEE9	Harvest Moon: More Friends of Mineral Town
BMXE01	Metroid Zero Mission
BNSE69	Need for Speed: Underground
BPEE01	Pokémon Emerald
BPGE01	Pokémon Leaf Green
BPRE01	Pokémon Fire Red
BZME01	The Legend of Zelda: The Minish Cap
MPAE01	Pokémon: Volume 1
RZWE01	WarioWare: Twisted!
V49E01	Drill Dozer
A3UJ01	Mother 3