A22J9P	EZ-Talk - Shokyuu Hen 1
A23J9P	EZ-Talk - Shokyuu Hen 2
A24J9P	EZ-Talk - Shokyuu Hen 3
A25J9P	EZ-Talk - Shokyuu Hen 4
A26J9P	EZ-Talk - Shokyuu Hen 5
A27J9P	EZ-Talk - Shokyuu Hen 6
A29J08	Mickey to Minnie no Magical Quest 2
A2AEA4	Disney Sports - Basketball
A2AJA4	Disney Sports - Basketball
A2APA4	Disney Sports - Basketball
A2BJ2Q	Bubble Bobble - Old & New
A2CJEM	Castlevania - Akatsuki no Minuet
A2CPA4	Castlevania - Aria of Sorrow
A2DJG1	Darius R
A2FE5D	Defender
A2FP5D	Defender - For All Mankind
A2GE78	GT Advance 3 - Pro Concept Racing
A2GJBL	Advance GT2
A2GP78	GT Advance 3 - Pro Concept Racing
A2HJ0M	Hajime no Ippo - The Fighting!
A2IJE5	Magi Nation
A2JJEM	J.League Winning Eleven Advance 2002
A2KE4Q	Spy Kids Challenger
A2LE51	Legends of Wrestling II
A2ME69	Madden NFL 2002
A2NJ8P	Sonic Advance 2
A2NP8P	Sonic Advance 2
A2OJA4	K-1 Pocket Grand Prix 2
A2PJA7	Bouken Yuuki Pluster World - Pluston GP
A2QE9B	Monster Rancher Advance 2
A2QJ9B	Monster Farm Advance 2
A2RE41	Bratz
A2RP41	Bratz
A2SE7D	Spyro 2 - Season of Flame
A2SP7D	Spyro 2 - Season of Flame
A2TE7M	Pinball Tycoon
A2TP7U	Pinball Tycoon
A2UJ01	Mother 1+2
A2VJBL	Kisekko Gurumi - Chesty to Nuigurumi-tachi no Mahou no Bouken
A2WE78	Star Wars - The New Droid Army
A2WP78	Star Wars - The New Droid Army
A2XE78	MX 2002 featuring Ricky Carmichael
A2YE60	Top Gun - Combat Zones
A2ZJ8N	Zen-Nihon Shounen Soccer Taikai 2 - Mezase Nihon-ichi!
A39J8N	Lode Runner
A3ACFQ	Yaoxi Dao
A3AE01	Super Mario Advance 3 - Yoshi's Island
A3AJ01	Super Mario Advance 3
A3AP01	Super Mario Advance 3 - Yoshi's Island
A3BE41	Sabrina - The Teenage Witch - Potion Commotion
A3BP41	Sabrina - The Teenage Witch - Potion Commotion
A3CE78	Crazy Taxi - Catch a Ride
A3CP8P	Crazy Taxi - Catch a Ride
A3DEA4	Disney Sports - Football
A3DJA4	Disney Sports - American Football
A3EJ18	Bakuten Shoot Beyblade 2002 - Gekisen! Team Battle!! Kouryuu no Shou - Daichi Hen
A3GJ08	Gyakuten Saiban 2
A3HJC6	Hime Kishi Monogatari - Princess Blue
A3JJ08	Gyakuten Saiban 3
A3KE7M	International Karate Plus
A3KP7U	International Karate Plus
A3ME01	Magical Quest Starring Mickey & Minnie
A3MJ01	Mickey to Minnie no Magical Quest
A3MP01	Magical Quest Starring Mickey & Minnie
A3NJH3	Monster Summoner
A3OJG7	Di Gi Charat - DigiCommunication
A3PE78	Sega Smash Pack
A3PP8P	Sega Smash Pack
A3QE6L	A Sound of Thunder
A3QP6L	A Sound of Thunder
A3RE78	The Revenge of Shinobi
A3RP78	The Revenge of Shinob
A3TE5N	The Three Stooges
A3VE8P	Sonic Pinball Party
A3VP8P	Sonic Pinball Party
A3WJ18	Bakuten Shoot Beyblade 2002 - Gekisen! Team Battle!! Seiryuu no Shou - Takao Hen
A3XE08	Megaman Battle Network 3 Blue
A3XJ08	Battle Network Rockman EXE 3 Black
A3XP08	Megaman Battle Network 3 Blue
A3ZE20	Street Jam Basketball
A4AE78	The Simpsons - Road Rage
A4AX78	The Simpsons - Road Rage
A4BE7M	Monster! Bass Fishing
A4BP7U	Monster! Bass Fishing
A4CE7T	I Spy Challenger!
A4DEA4	Disney Sports - Skateboarding
A4DJA4	Disney Sports - Skateboarding
A4DPA4	Disney Sports - Skateboarding
A4GEB2	Zatchbell! - Electric Arena
A4GJD9	Konjiki no Gashbell!! - Unare! Yuujou no Zakeru
A4KJ2M	Hamster Club 4
A4LJE5	Sylvanian Families 4 - Meguru Kisetsu no Tapestry
A4MP7Q	Manic Miner
A4NDE9	Harvest Moon - Friends of Mineral Town
A4NJ99	Bokujou Monogatari - Mineral Town no Nakamatachi
A4NPE9	Harvest Moon - Friends of Mineral Town
A4PJ9N	Sister Princess - RePure
A4RE7D	Rock n' Roll Racing
A4RP7D	Rock n' Roll Racing
A4SJA4	Spyro Advance
A4VJA4	Yuujou no Victory Goal 4v4 Arashi - Get the Goal!!
A4WJ2N	Gachasute! Dino Device 2 - Phoenix
A4XJ2N	Gachasute! Dino Device 2 - Dragon
A52J9P	Koukou Juken Advance Series Eitango Hen - 2000 Words Shuuroku
A53J9P	Koukou Juken Advance Series Eijukugo Hen - 650 Phrases Shuuroku
A54J9P	Koukou Juken Advance Series Eigo Koubun Hen - 26 Units Shuuroku
A55D7J	Wer wird Millionaer
A55F7J	Qui Veut Gagner des Millions
A55H7J	Weekend Miljonairs
A55I7J	Chi Vuol Essere Milionario
A55P7J	Who Wants to Be a Millionaire
A55S7J	Quiere Ser Millonario
A55U7J	Who Wants to Be a Millionaire
A56JBL	Dokidoki Cooking Series 1 - Komugi-chan no Happy Cake
A57JG1	Scan Hunter - Sennen Kaigyo wo Oe!
A59JG1	Toukon Heat
A5AE69	Bionicle - Matoran Adventures
A5BJC3	Chocobo Land - A Game of Dice
A5CE20	Sim City 2000
A5CP20	Sim City 2000
A5DEA4	Disney Sports - Snowboarding
A5DJA4	Disney Sports - Snowboarding
A5DPA4	Disney Sports - Snowboarding
A5GJD9	Dragon Drive - World D Break
A5KJE9	Medarot Ni Core - Kabuto Version
A5ME5D	MLB SlugFest 20-04
A5NE01	Donkey Kong Country
A5NJ01	Super Donkey Kong
A5NP01	Donkey Kong Country
A5PJCM	Power Pro Kun Pocket 5
A5QJE9	Medarot Ni Core - Kuwagata Version
A5SJBL	Oshare Wanko
A5TJEB	Shin Megami Tensei II
A5UE78	Space Channel 5 - Ulala's Cosmic Attack
A5UP8P	Space Channel 5 - Ulala's Cosmic Attack
A5WE78	Rugrats - Go Wild
A5WF78	Les Razmoket Rencontrent les Delajungle
A62E08	Megaman Zero 2
A62J08	Rockman Zero 2
A62P08	Megaman Zero 2
A63JG1	Kawaii Pet Shop Monogatari 3
A64J1Q	Shimura Ken no Baka Tonosama - Bakushou Tenka Touitsu Game
A6BE08	Megaman Battle Network 3 White
A6BJ08	Battle Network Rockman EXE 3
A6BP08	Megaman Battle Network 3 White
A6CJA4	Croket! - Yume no Banker Survival!
A6DEA4	Disney Sports - Soccer
A6DJA4	Disney Sports - Soccer
A6DPA4	Disney Sports - Football
A6GJA4	Monster Gate - Ooinaru Dungeon - Fuuin no Orb
A6ME08	Megaman & Bass
A6MP08	Megaman & Bass
A6OE08	Onimusha Tactics
A6OJ08	Onimusha Tactics
A6OP08	Onimusha Tactics
A6RE5Z	Road Trip - Shifting Gears
A6SJD9	Super Robot Taisen D
A6TP5D	Dr. Muto
A73JA4	Whistle! - Dai 37 Kai Tokyo-to Chuugakkou Sougou Taiiku Soccer Taikai
A7AEDA	Naruto - Ninja Council
A7AJDA	Naruto - Ninjutsu Zenkai! Saikyou Ninja Daikesshuu
A7GJA4	Sengoku Kakumei Gaiden
A7HE69	Harry Potter and the Chamber of Secrets
A7HJ13	Harry Potter to Himitsu no Heya
A7IJG4	Silk to Cotton
A7KJ01	Hoshi no Kirby - Yume no Izumi Deluxe
A7KP01	Kirby - Nightmare in Dream Land
A7ME5Z	The Amazing Virtual Sea-Monkeys
A7OE69	007 - NightFire
A7SP70	The Smurfs - The Revenge of the Smurfs
A82JEB	Hamster Paradise - Pure Heart
A83JBA	Hamster Monogatari 3 GBA
A84J01	Tottoko Hamutarou 4 - Nijiiro Daikoushin Dechu
A84P01	Hamtaro - Rainbow Rescue
A85JDA	Sanrio Puroland - All Characters
A86J8P	Sonic Pinball Party
A87J1Q	Ohanaya-san Monogatari GBA - Iyashikei Ohanaya-san Ikusei Game
A88J01	Mario & Luigi RPG
A88P01	Mario & Luigi - Superstar Saga
A89E08	Megaman Battle Chip Challenge
A89J08	Rockman EXE Battle Chip GP
A89P08	Megaman Battle Chip Challenge
A8BEE9	Medabots - Metabee Version
A8BPE9	Medabots - Metabee Version
A8CJ2Q	Card Party
A8DJ2N	Doubutsu Shima no Chobi Gurumi
A8EJAF	Hachiemon
A8GJA4	GetBackers Dakkanya - Metropolis Dakkan Sakusen!
A8HE52	Cabela's Big Game Hunter
A8LJGF	BB Ball
A8MJAF	Kotoba no Puzzle - Mojipittan Advance
A8NJA4	Hunter X Hunter - Minna Tomodachi Daisakusen!!
A8OJBL	Dokidoki Cooking Series 2 - Gourmet Kitchen - Suteki na Obentou
A8PJCP	Derby Stallion Advance
A8QE6S	Pirates of the Caribbean - The Curse of the Black Pearl
A8QP6S	Pirates of the Caribbean - The Curse of the Black Pearl
A8RJA4	Tennis no Ouji-sama 2003 - Passion Red
A8SEB2	Digimon - Battle Spirit
A8SPB2	Digimon - Battle Spirit
A8TJCP	RPG Tsukuru Advance
A8VJ18	Boboboubo Boubobo - Ougi 87.5 Bakuretsu Hanage Shinken
A8YJCP	Best Play Pro Yakyuu
A8ZJEB	Shin Megami Tensei Devil Children - Puzzle de Call!
A9AE7M	Demon Driver - Time to Burn Rubber!
A9AP7U	Demon Driver - Time to Burn Rubber!
A9BEE9	Medabots - Rokusho Version
A9BPE9	Medabots - Rokusho Version
A9CEFL	CT Special Forces 2 - Back in the Trenches
A9CP6Y	CT Special Forces - Back to Hell
A9DE52	Doom II
A9DP52	Doom II
A9GE7M	Stadium Games
A9GP7U	Stadium Games
A9HJB4	Dragon Quest Monsters - Caravan Heart
A9KJGD	Slime Morimori Dragon Quest - Shougeki no Shippo Dan
A9LJA4	Tennis no Ouji-sama 2003 - Cool Blue
A9MP41	Motoracer Advance
A9NE4Q	Piglet's Big Game
A9NX4Q	Piglet's Big Game
A9PJAF	Tales of the World - Summoner's Lineage
A9QJ01	Kururin Paradise
A9RE20	Road Rash - Jailbreak
A9RP20	Road Rash - Jailbreak
A9SJBL	Dancing Sword - Senkou
A9TJ0N	Metal Max 2 Kai
AA2CFQ	Chaoji Maliou Shijie
AA2E01	Super Mario Advance 2 - Super Mario World
AA2J01	Super Mario Advance 2
AA2P01	Super Mario Advance 2 - Super Mario World
AA3E51	All-Star Baseball 2003
AA4J8N	Monster Maker 4 - Flash Card
AA5J8N	Monster Maker 4 - Killer Dice
AA6E41	The Sum of All Fears
AA6P41	The Sum of All Fears
AA7E51	All-Star Baseball 2004
AA9E70	Duel Masters - Sempai Legends
AA9JA7	Duel Masters
AA9P70	Duel Masters - Sempai Legends
AABE41	American Bass Challenge
AABJ0H	Super Black Bass Advance
AABP41	Super Black Bass Advance
AADJ2H	Donald Duck Advance
AAEE78	Hey Arnold! - The Movie
AAEE78	Hey Arnold! - The Movie
AAGJC8	Angelique
AAHE7D	Secret Agent Barbie - Royal Jewels Mission
AAHP7D	Secret Agent Barbie - Royal Jewels Mission
AAIJ2N	Gachasute! Dino Device - Red
AAJJ99	Shin Kisekae Monogatari
AAKEA4	AirForce Delta Storm
AAKJA4	AirForce Delta II
AAKPA4	Deadly Skies
AALJE5	Kidou Tenshi Angelic Layer - Misaki to Yume no Tenshi-tachi
AAMJEM	Akumajou Dracula - Circle of the Moon
AAMPA4	Castlevania
AANJA4	Animal Mania - Dokidoki Aishou Check
AAOE5N	Aero the Acro-Bat - Rascal Rival Revenge
AAOJ5N	Acrobat Kid
AAOP5N	Aero the Acro-Bat - Rascal Rival Revenge
AAPJG5	Metalgun Slinger
AAQE7M	Animal Snap - Rescue Them 2 By 2
AAQP7U	Animal Snap - Rescue Them 2 By 2
AARE78	Altered Beast - Guardian of the Realms
AARP8P	Altered Beast - Guardian of the Realms
AASJ9Q	World Advance Soccer - Shouri heno Michi
AATJAF	Family Tennis Advance
AAUJEB	Shin Megami Tensei
AAVE70	Atari Anniversary Advance
AAVP70	Atari Anniversary Advance
AAWEA4	Contra Advance - The Alien Wars EX
AAWJEM	Contra Hard Spirits
AAWPA4	Contra Advance - The Alien Wars EX
AAXJBA	Fantastic Maerchen - Cake-yasan Monogatari
AAYE51	Mary-Kate and Ashley Sweet 16 - Licensed to Drive
AAZJBL	Ao-Zoura to Nakamatachi - Yume no Bouken
AB2E08	Breath of Fire II
AB2J08	Breath of Fire II - Shimei no Ko
AB2P41	Breath of Fire II
AB3E51	Dave Mirra Freestyle BMX 3
AB4JD9	Summon Night - Craft Sword Monogatari
AB6P5S	Black Belt Challenge
AB7JBL	Minna no Shiiku Series 1 - Boku no Kabuto Mushi
AB8J18	Bakuten Shoot Beyblade 2002 - Ikuze! Bakutou! Chou Jiryoku Battle!!
AB9E5N	Dual Blades
AB9J5N	Dual Blades
ABCJ2L	Boku ha Koukuu Kanseikan
ABDE7F	Boulder Dash EX
ABDJ28	Boulder Dash EX
ABDP7F	Boulder Dash EX
ABEE5G	BattleBots - Beyond the BattleBox
ABEP7D	BattleBots - Beyond the BattleBox
ABFE08	Breath of Fire
ABFJ08	Breath of Fire - Ryuu no Senshi
ABFP08	Breath of Fire
ABFX41	Breath of Fire
ABGJBA	Sweet Cookie Pie
ABIJ2N	Gachasute! Dino Device - Blue
ABJE6L	Broken Sword - The Shadow of the Templars
ABJP6L	Broken Sword - The Shadow of the Templars
ABKE5M	BackTrack
ABME41	Super Bust-A-Move
ABMJC0	Super Puzzle Bobble Advance
ABMP41	Super Bust-A-Move
ABNE51	NBA Jam 2002
ABOE5G	Boxing Fever
ABPE78	Baseball Advance
ABQE5G	David Beckham Soccer
ABQP7G	David Beckham Soccer
ABRE70	Blender Bros.
ABSE52	Bomberman Tournament
ABSJ18	Bomberman Story
ABTE41	Batman - Vengeance
ABTP41	Batman - Vengeance
ABUE5M	Ultimate Brain Games
ABVP51	Maya the Bee - The Great Adventure
ABWE7D	Butt-Ugly Martians - B.K.M. Battles
ABYE78	Britney's Dance Beat
ABYX78	Britney's Dance Beat
ABYY78	Britney's Dance Beat
ABZE5D	NFL Blitz 20-02
AC2J8P	J.League Pro Soccer Club wo Tsukurou! Advance
AC4JD9	Meitantei Conan - Nerawareta Tantei
AC5EEB	DemiKids - Dark Version
AC5JEB	Shin Megami Tensei Devil Children - Yami no Sho
AC6D78	Spirit - Der wilde Mustang - Auf der Suche nach Homeland
AC6E78	Spirit - Stallion of the Cimarron - Search for Homeland
AC6F78	Spirit - L'Etalon des Plaines - A la Recherche de la Terre Natale
AC6P78	Spirit - Stallion of the Cimarron - Search for Homeland
AC7EFL	CT Special Forces
AC7P6Y	CT Special Forces
AC8E7D	Crash Bandicoot 2 - N-Tranced
AC8JA4	Crash Bandicoot Advance 2 - Gurugurusaimin Dai-Panic!
AC8P7D	Crash Bandicoot 2 - N-Tranced
AC9E5G	Cartoon Network Block Party
ACAE78	GT Advance - Championship Racing
ACBEE9	Car Battler Joe
ACBJ99	Gekitou! Car Battler Go!!
ACCE7F	Crazy Chase
ACCP7F	Crazy Chase
ACEE6U	Agassi Tennis Generation
ACEP5T	Agassi Tennis Generation
ACFE5D	Cruis'n Velocity
ACGE6W	Columns Crown
ACGJ8P	Columns Crown
ACGP6W	Columns Crown
ACHEA4	Castlevania - Harmony of Dissonance
ACHJEM	Castlevania - Byakuya no Concerto
ACIJA4	WTA Tour Tennis Pocket
ACJJ08	Chou Makaimura R
ACKE70	Backyard Baseball
ACLJ01	Sakura Momoko no UkiUki Carnival
ACME41	Colin McRae Rally 2.0
ACMP41	Colin McRae Rally 2.0
ACOJ1Q	Manga-ka Debut Monogatari
ACPE5G	Caesars Palace Advance - Millennium Gold Edition
ACQE7D	Crash Bandicoot - The Huge Adventure
ACQP7D	Crash Bandicoot XS
ACRE6W	Chu Chu Rocket!
ACRJ8P	Chu Chu Rocket!
ACRP70	Chu Chu Rocket!
ACSE5X	Casper
ACSP5X	Casper
ACTX5Z	Creatures
ACTY5Z	Creatures
ACUJA4	Crash Bandicoot Advance
ACVEEB	Robopon 2 - Cross Version
ACVJ18	Robot Ponkottsu 2 - Cross Version
ACXE5H	Cubix - Robots for Everyone - Clash 'N Bash
ACYD41	Chessmaster
ACYE41	Chessmaster
ACYF41	Chessmaster
ACYP41	Chessmaster
ACZP8P	Comix Zone
AD2JAF	Mr. Driller 2
AD2P70	Mr. Driller 2
AD3E6S	Dinotopia - The Timestone Pirates
AD4E70	Dungeons & Dragons - Eye of the Beholder
AD4P70	Dungeons & Dragons - Eye of the Beholder
AD5JAF	Mr. Driller A - Fushigi na Pacteria
AD6E41	Davis Cup
AD6P41	Davis Cup
AD7P6Y	Droopy's Tennis Open
AD9E54	Duke Nukem Advance
AD9P54	Duke Nukem Advance
ADAE5G	Dark Arena
ADBE5G	Denki Blocks!
ADBJBP	Denki Blocks!
ADBP7G	Denki Blocks!
ADDJE5	Diadroids World - Evil Teikoku no Yabou
ADEJA4	Adventure of Tokyo Disney Sea
ADFEEB	Super Dodge Ball Advance
ADFJEB	Bakunetsu Dodge Ball Fighters
ADFP41	Super Dodge Ball Advance
ADHE5N	Defender of the Crown
ADHP7J	Defender of the Crown
ADIE69	Desert Strike Advance
ADKE41	Donald Duck Advance
ADKP41	Donald Duck Advance
ADLE6L	Dexter's Laboratory - Deesaster Strikes!
ADLP6L	Dexter's Laboratory - Deesaster Strikes!
ADME52	Doom
ADNEA4	Jurassic Park III - The DNA Factor
ADNJA4	Jurassic Park III - Ushinawareta Idenshi
ADNPA4	Jurassic Park III - The DNA Factor
ADOJ01	Domo-kun no Fushigi Terebi
ADPJE5	Doraemon - Dokodemo Walker
ADQE7M	Dokapon
ADQJE8	Dokapon Q - Monster Hunter!
ADQP41	Dokapon
ADRJE5	Doraemon - Midori no Wakusei Dokidoki Daikyuushutsu!
ADSJ2Q	Daisenryaku for Game Boy Advance
ADUE70	Driver 2 Advance
ADUP70	Driver 2 Advance
ADVE6L	Driven
ADVP6L	Driven
ADWE60	Downforce
ADXE6L	Dexter's Laboratory - Chess Challenge
ADXP6L	Dexter's Laboratory - Chess Challenge
ADYJBP	Hanafuda Trump Mahjong - Depachika Wayouchuu
ADZE70	Dragon Ball Z - Collectible Card Game
AE2E08	Megaman Battle Network 2
AE2J08	Battle Network Rockman EXE 2
AE3E6L	Ed, Edd n Eddy - Jawbreakers!
AE3P6L	Ed, Edd n Eddy - Jawbreakers!
AE7J01	Fire Emblem - Rekka no Ken
AE7X01	Fire Emblem
AE7Y01	Fire Emblem
AEAJB4	Snap Kid's
AECJB4	Samurai Evolution - Oukoku Geist
AEDP7W	Carrera Power Slide
AEEE6L	Ballistic - Ecks vs Sever
AEEP6L	Ecks vs Sever II - Ballistic
AEGE6U	Extreme Ghostbusters - Code Ecto-1
AEGP6X	Extreme Ghostbusters - Code Ecto-1
AEHJBA	Puzzle & Tantei Collection
AEJE5G	Earthworm Jim
AEKJG6	Elemix!
AELP61	European Super League
AEME7F	Egg Mania
AEMJ28	Egg Mania
AEMP7F	Eggo Mania
AENE9G	Serious Sam Advance
AENP9G	Serious Sam Advance
AEPP08	Sheep
AERE5L	Dora the Explorer - The Search for the Pirate Pig's Treasure
AESE6L	Ecks vs Sever
AESP6L	Ecks vs Sever
AETE5L	E.T. - The Extra-Terrestrial
AETP5L	E.T. - The Extra-Terrestrial
AEVE52	Alienators - Evolution Continues
AEWJEM	Ui-Ire - World Soccer Winning Eleven
AEXE51	The King of Fighters EX2 - Howling Blood
AEXEEB	The King of Fighters EX2 - Howling Blood
AEXJ9N	The King of Fighters EX2 - Howling Blood
AEYE4Q	Kim Possible - Revenge of Monkey Fist
AEYP4Q	Kim Possible
AF3JBQ	Zero One
AF4JBP	Fushigi no Kuni no Alice
AF5EEB	Shining Force - Resurrection of the Dark Dragon
AF5J8P	Shining Force - Kuroki Ryuu no Fukkatsu
AF5P8P	Shining Force - Resurrection of the Dark Dragon
AF6E78	Fairly Odd Parents!, The - Breakin' da Rules
AF7JBL	Tokimeki Yume Series 1 - Ohanaya-san ni Narou!
AF8E20	F1 2002
AF8X41	F1 2002
AF9JA4	Field of Nine - Digital Edition 2001
AFAJC8	Fushigi no Kuni no Angelique
AFBEA4	Frogger's Adventures 2 - The Lost Wand
AFBJA4	Frogger - Mahou no Kuni no Daibouken
AFBPA4	Frogger's Adventures 2 - The Lost Wand
AFCJ08	Rockman & Forte
AFEJ01	Fire Emblem - Fuuin no Tsurugi
AFFE08	Final Fight One
AFFJ08	Final Fight One
AFFP08	Final Fight One
AFGE5Z	An American Tail - Fievel's Gold Rush
AFGP5Z	An American Tail - Fievel's Gold Rush
AFHE7M	Strike Force Hydra
AFHP7U	Strike Force Hydra
AFJE69	FIFA
AFLP78	FILA Decathlon
AFMJEL	Formation Soccer 2002
AFNJBL	Angel Collection - Mezase! Gakuen no Fashion Leader
AFOE5G	Fortress
AFOP5G	Fortress
AFPE6L	Fire Pro Wrestling
AFPJEL	Fire Pro Wrestling A
AFQEA4	Frogger Advance - The Great Quest
AFQPA4	Frogger Advance - The Great Quest
AFREA4	Frogger's Adventures - Temple of the Frog
AFRPA4	Frogger's Adventures - Temple of the Frog
AFSE5Z	Flintstones, The - Big Trouble in Bedrock
AFSP5Z	Flintstones, The - Big Trouble in Bedrock
AFTE5G	F-14 Tomcat
AFUJBQ	Youkaidou
AFVE78	The Fairly Odd Parents! - Enter the Cleft
AFWJEL	Final Fire Pro Wrestling - Yume no Dantai Unei!
AFXE01	Final Fantasy Tactics Advance
AFXJC3	Final Fantasy Tactics Advance
AFXP01	Final Fantasy Tactics Advance
AFYE6L	Fire Pro Wrestling 2
AFZE01	F-Zero - Maximum Velocity
AFZJ01	F-Zero for Game Boy Advance
AG2JA4	Kami no Kijutsu - Illusion of the Evil Eyes
AG4E70	Godzilla - Domination!
AG4J70	Godzilla - Kaijuu Dairantou Advance
AG4P70	Godzilla - Domination!
AG5E08	Super Ghouls'n Ghosts
AG6JA4	Mugenborg
AG7JBL	Advance GTA
AG8E69	Galidor - Defenders of the Outer Dimension
AG9J8P	Greatest Nine
AGAEA4	Gradius Galaxies
AGAJA4	Gradius Generation
AGAPA4	Gradius Advance
AGBJ01	GBA AV Adapter
AGBJA4	GetBackers Dakkanya - Jigoku no Scaramouche (J)
AGCJBJ	Guru Logic Champ (J)
AGDEEB	Lufia - The Ruins of Lore (U)
AGDJC0	Chinmoku no Iseki - Estpolis Gaiden (J)
AGEE20	Gekido Advance - Kintaro's Revenge (U)
AGEP7J	Gekido Advance - Kintaro's Revenge (E) (M5)
AGFD01	Golden Sun - Die vergessene Epoche (G)
AGFF01	Golden Sun - L'Age Perdu (F)
AGFI01	Golden Sun - L'Era Perduta (I)
AGFJ01	Ougon no Taiyou - Ushinawareshi Toki (J)
AGFS01	Golden Sun - La Edad Perdida (S)
AGGE6U	Gremlins - Stripe vs Gizmo (U)
AGGP6X	Gremlins - Stripe vs Gizmo (E) (M6) (v1.0)
AGGP6X	Gremlins - Stripe vs Gizmo (E) (M6)
AGHJE9	Medarot G - Kabuto Version (J)
AGIJE9	Medarot G - Kuwagata Version (J)
AGKJEM	Gensou Suikoden - Card Stories (J)
AGLJ01	Tomato Adventure (J)
AGMJA4	JGTO Kounin Golf Master Mobile - Japan Golf Tour Game (J)
AGNJEM	Goemon - New Age Shutsudou! (J) [b]
AGOJDA	Kurohige no Golf Shiyouyo (J)
AGPE6S	No Rules - Get Phat (UE) (M6)
AGQP7G	Go! Go! Beckham! - Adventure on Soccer Island (E) (M5)
AGREA4	ESPN Final Round Golf 2002 (U)
AGRJA4	JGTO Kounin Golf Master - Japan Golf Tour Game (J)
AGRPA4	ESPN Final Round Golf (E)
AGSD01	Golden Sun (G)
AGSF01	Golden Sun (F)
AGSI01	Golden Sun (I)
AGSJ01	Ougon no Taiyou - Hirakareshi Fuuin (J)
AGSS01	Golden Sun (S)
AGTJ28	Zen-Nihon GT Senshuken (J)
AGUE6S	Masters of the Universe He-Man - Power of Grayskull (U)
AGVJ4F	Ghost Trap (J)
AGWE78	GT Advance 2 - Rally Racing (U) [b]
AGWP78	GT Advance 2 - Rally Racing (E)
AGXEBF	Guilty Gear X - Advance Edition (U)
AGXJBF	Guilty Gear X - Advance Edition (J)
AGXPBF	Guilty Gear X - Advance Edition (E)
AGZJ9N	Galaxy Angel Game Boy Advance - Moridakusan Tenshi no Full-Course - Okawari Jiyuu (J)
AH2E52	Mat Hoffman's Pro BMX 2 (UE)
AH3E01	Hamtaro - Ham-Ham Heartbreak (U)
AH3J01	Tottoko Hamutarou 3 - Love Love Daibouken Dechu (J)
AH3P01	Hamtaro - Ham-Ham Heartbreak (E) (M5)
AH4E6S	Shrek - Hassle at the Castle (U) (M6)
AH4P6S	Shrek - Hassle at the Castle (E) (M6)
AH5JA4	Beast Shooter - Mezase Beast King! (J)
AH6E5M	Hardcore Pinball (UE)
AH7JBL	Nakayoshi Pet Advance Series 1 - Kawaii Hamster (J)
AH8E78	Hot Wheels - Velocity X (U)
AH9E7D	Hobbit, The (U)
AH9JA4	Hobbit no Bouken - Lord of the Rings - Hajimari no Monogatari (J)
AH9P7D	Hobbit, The (E) (M5)
AHAJEB	Hamster Paradise Advanchu (J)
AHBJBA	Hamster Monogatari 2 GBA (J)
AHCJ1G	Minimoni - Mika no Happy Morning Chatty (J)
AHEJ18	Bakuten Shoot Beyblade - Gekitou! Saikyou Blader (J)
AHHE5H	High Heat Major League Baseball 2003 (U) [b]
AHIJ08	Hitsuji no Kimochi (J)
AHJEAF	Hugo - The Evil Mirror Advance (U) (M3)
AHJP6Z	Hugo - The Evil Mirror Advance (E) (M12)
AHKJA4	Hikaru no Go (J)
AHLE7D	Incredible Hulk, The (U)
AHLP7D	Incredible Hulk, The (E) (M5)
AHMJA1	Dai-Mahjong (J)
AHNE5D	SpyHunter (U) (M5)
AHNP5D	SpyHunter (E) (M5)
AHOE52	Mat Hoffman's Pro BMX (UE)
AHOX52	Mat Hoffman's Pro BMX (E) (M2)
AHPE6L	Hot Potato! (U)
AHPP6L	Hot Potato! (E)
AHPX6L	Hot Potato! (E) (M3)
AHQJBN	Harobots - Robo Hero Battling!! (J)
AHRE69	Harry Potter and the Sorcerer's Stone (UE) (M12)
AHRJ13	Harry Potter to Kenja no Ishi (J)
AHSJ18	Hatena Satena (J)
AHUEEB	Shining Soul (U)
AHUJ8P	Shining Soul (J)
AHUP8P	Shining Soul (E) (M5)
AHVJ1Q	Nakayoshi Youchien - Sukoyaka Enji Ikusei Game (J)
AHWE78	Hot Wheels - Burnin' Rubber (U)
AHWJDF	Hot Wheels Advance (J)
AHWP78	Hot Wheels - Burnin' Rubber (E) (M2)
AHXJA7	High Heat Major League Baseball 2003 (J)
AHZJE7	Higanbana (J) (v1.1)
AI2E5G	Iridion II (U)
AI2P7D	Iridion II (E) (M3)
AI3E5G	Iridion 3D (UE)
AI7JBL	Nakayoshi Pet Advance Series 2 - Kawaii Koinu (J)
AI8E7D	Barbie Horse Adventures - Blue Ribbon Race (U)
AI8P7D	Barbie Horse Adventures (E) (M6)
AI9J2M	Inukko Club (J)
AIAE41	Ice Age (U) (M3)
AIAJ2H	Ice Age (J)
AIAP41	Ice Age (E) (M5)
AIBJ08	Guranbo (J)
AICJG0	Oshaberi Inko Club (J)
AIDE52	Space Invaders (UE)
AIDF52	Space Invaders (F)
AIDJC0	Space Invaders EX (J)
AIEJA4	Isseki Hatchou - Kore 1ppon de 8shurui! (J)
AIFE5L	Tom and Jerry in Infurnal Escape (U)
AIFP41	Tom and Jerry in Infurnal Escape (E) (M5)
AIGE6U	Inspector Gadget - Advance Mission (U)
AIGP6Y	Inspector Gadget - Advance Mission (E) (M6)
AIHE70	Mission Impossible - Operation Surma (U) (M3)
AIHP70	Mission Impossible - Operation Surma (E) (M5) [b]
AIKP6M	International Karate Advanced (E)
AILE51	Aggressive Inline (U)
AILP51	Aggressive Inline (E) (M3)
AINJBF	Initial D - Another Stage (J)
AIOE52	Invincible Iron Man, The (U) [b]
AIPEA4	Silent Scope (U) (M5)
AIPJEM	Silent Scope (J)
AIPPA4	Silent Scope (E) (M5)
AIRP6Y	Inspector Gadget Racing (E) (M6)
AISPA4	International Superstar Soccer (E)
AIVP5S	Invader (E)
AIYJG8	Inuyasha - Naraku no Wana! Mayoi no Mori no Shoutaijou (J)
AJ2JCM	J.League Pocket 2 (J)
AJ3EA4	Jurassic Park III - Park Builder (U)
AJ3JA4	Jurassic Park III - Kyouryuu ni Ainiikou! (J)
AJ3PA4	Jurassic Park III - Park Builder (E) (M5)
AJ4E5G	Earthworm Jim 2 (U)
AJ4P7D	Earthworm Jim 2 (E) (M5)
AJ6J08	Aladdin (J)
AJ8J2N	Jurassic Park Institute Tour - Dinosaur Rescue (J)
AJ9JD9	Super Robot Taisen R (J)
AJAE41	Monster Jam - Maximum Destruction (U)
AJAP41	Monster Jam - Maximum Destruction (E)
AJCE52	Jackie Chan Adventures - Legend of the Darkhand (UE)
AJCF52	Aventures de Jackie Chan, Les - La Legende de la Main Noire (F)
AJDEVN	James Pond - Codename Robocod (U) (M4)
AJDP6M	James Pond - Codename Robocod (E) (M7)
AJEJ2M	Fancy Pocket (J)
AJFE41	Jungle Book, The (U) (M6)
AJFP41	Jungle Book 2, The (E) (M6)
AJGD52	Tarzan - Rueckkehr in den Dschungel (G)
AJGE52	Tarzan - Return to the Jungle (U) [b]
AJGF52	Tarzan - L'Appel de la Jungle (F)
AJHJ2M	Hamster Club 3 (J)
AJJE0A	Jazz Jackrabbit (U) [b]
AJKJA4	Jikkyou World Soccer Pocket 2 (J)
AJLE5D	Justice League - Injustice for All (U)
AJLP5D	Justice League - Injustice for All (E) (M5)
AJME5H	Jonny Moseley Mad Trix (UE) (M5)
AJNE78	Jimmy Neutron - Boy Genius (U)
AJNX78	Jimmy Neutron - Boy Genius (E) (M4)
AJOJC8	Magical Houshin (J)
AJPJA4	J.League Pocket (J)
AJQEA4	Jurassic Park III - Island Attack (U)
AJQJA4	Jurassic Park III - Advanced Action (J)
AJQPA4	Jurassic Park III - Dino Attack (E) (M5)
AJRE78	Jet Grind Radio (U)
AJRP8P	Jet Set Radio (E) [b]
AJSJ2M	Space Hexcite - Maetel Legend EX (J)
AJTE6L	Samurai Jack - The Amulet of Time (UE)
AJUJBF	Jissen Pachi-Slot Hisshouhou! - Juuou Advance (J)
AJWJA4	Jikkyou World Soccer Pocket (J)
AJXD78	Jimmy Neutron vs. Jimmy Negatron (G)
AJXE78	Adventures of Jimmy Neutron Boy Genius vs. Jimmy Negatron, The (U)
AJZJ18	Bomberman Jetters - Densetsu no Bomberman (J)
AK2EB2	Ultimate Muscle - The Kinnikuman Legacy - The Path of the Superhero (U) [b]
AK2JD9	Kinnikuman IIsei - Seigi Choujin heno Michi (J)
AK3E5G	Turbo Turtle Adventure (U)
AK4JA4	Kinniku Banzuke - Kongou-kun no Daibouken! (J)
AK5JA4	Kinniku Banzuke - Kimero! Kiseki no Kanzen Seiha (J)
AK6E5M	Soccer Kid (UE)
AK7JAF	Klonoa Heroes - Densetsu no Star Medal (J)
AK8EE9	Medabots AX - Metabee Version (U)
AK8PE9	Medabots AX - Metabee Version (E) (M5) [b]
AK9EE9	Medabots AX - Rokusho Version (U)
AK9PE9	Medabots AX - Rokusho Version (E) (M5)
AKAJEA	Shaman King Card Game - Chou Senjiryakketsu 2 (J)
AKBE6L	Sports Illustrated for Kids - Baseball (U)
AKCEA4	Konami Collector's Series - Arcade Advanced (U)
AKCJA4	Konami Arcade Game Collection (J)
AKCPA4	Konami Collector's Series - Arcade Classics (E) (M5)
AKDJ8J	Kaeru B Back (J)
AKEJA4	Hikaru no Go 2 (J)
AKFE6L	Sports Illustrated for Kids - Football (U)
AKGE7F	Mech Platoon (U)
AKGJ28	Kikaika Guntai - Mech Platoon (J)
AKGP7F	Mech Platoon (E) (M5)
AKIJDF	Kiki Kaikai Advance (J)
AKKE60	Kao the Kangaroo (U) (M6)
AKKP60	Kao the Kangaroo (E) (M6)
AKLEAF	Klonoa - Empire of Dreams (U)
AKLJAF	Kaze no Klonoa - Yumemiru Teikoku (J)
AKLP70	Klonoa - Empire of Dreams (E)
AKMJE7	Kiwame Mahjong Deluxe - Mirai Senshi 21 (J)
AKOEBF	King of Fighters EX, The - NeoBlood (U) [b]
AKOJ9N	King of Fighters EX, The - NeoBlood (J)
AKOPBF	King of Fighters EX, The - NeoBlood (E)
AKPJEM	Nakayoshi Mahjong - Kaburiichi (J)
AKQE6L	Kong - The Animated Series (U) (M6)
AKQP6L	Kong - The Animated Series (E) (M6)
AKRJ01	Kurukuru Kururin (J)
AKRP01	Kurukuru Kururin (E)
AKSE51	Mary-Kate and Ashley - Girls Night Out (U)
AKTJ9C	Hello Kitty Collection - Miracle Fashion Maker (J)
AKUJDA	Kurohige no Kurutto Jintori (J)
AKVJA4	K-1 Pocket Grand Prix (J)
AKWEA4	Konami Krazy Racers (U)
AKWJEM	Konami Wai Wai Racing Advance (J)
AKWPA4	Konami Krazy Racers (E)
AKXD52	Spider-Man (G)
AKXE52	Spider-Man (UE)
AKXF52	Spider-Man (F)
AKYJA4	Captain Tsubasa - Eikou no Kiseki (J)
AKZJ91	Kamaitachi no Yoru Advance (J)
AL2E5Q	LEGO Island 2 - The Brickster's Revenge (U) (M2) [b]
AL2P5Q	LEGO Island 2 - The Brickster's Revenge (E) (M8)
AL3JEA	Shaman King Card Game - Chou Senjiryakketsu 3 (J)
AL4EEB	DemiKids - Light Version (U)
AL4JEB	Shin Megami Tensei Devil Children - Hikari no Sho (J)
AL9E41	Tomb Raider - The Prophecy (U) (M5)
AL9P41	Tomb Raider - The Prophecy (E) (M5) [b]
ALAE5Z	Land Before Time, The (U) (M2)
ALAP5Z	Land Before Time, The (E) (M5)
ALBE5Q	LEGO Bionicle (U) (M2)
ALBP5Q	LEGO Bionicle (E) (M8) [b]
ALCE5L	Little League Baseball 2002 (U) (M2)
ALDE6S	Lady Sia (U) (M6)
ALDP6S	Lady Sia (E) (M6)
ALEE7D	Bruce Lee - Return of the Legend (U)
ALEP7D	Bruce Lee - Return of the Legend (E) (M5)
ALFE70	Dragon Ball Z - The Legacy of Goku II (U)
ALFJD9	Dragon Ball Z - The Legacy of Goku II International (J)
ALFP70	Dragon Ball Z - The Legacy of Goku II (E) (M5)
ALGE70	Dragon Ball Z - The Legacy of Goku (U)
ALGP70	Dragon Ball Z - The Legacy of Goku (E) (M5)
ALHJ9N	Love Hina Advance - Shukufuku no Kane ha Naru Kana (J)
ALJE0A	Sea Trader - Rise of Taipan (U) [b]
ALLP70	Lucky Luke - Wanted! (E) (M6)
ALMJ8P	Pro Yakyuu Team wo Tsukurou! Advance (J)
ALNE41	Lunar Legend (U)
ALNJAG	Lunar Legend (J)
ALOE7D	Lord of the Rings, The - The Fellowship of the Ring (U)
ALOP7D	Lord of the Rings, The - The Fellowship of the Ring (E) (M5)
ALPE69	Lord of the Rings, The - The Two Towers (UE) (M6)
ALPJ13	Lord of the Rings, The - Futatsu no Tou (J)
ALQJDA	Little Buster Q (J)
ALRE5Q	LEGO Racers 2 (U) (M2)
ALRP5Q	LEGO Racers 2 (E) (M8)
ALSE69	LEGO Soccer Mania (UE) (M9)
ALTE4Q	Lilo & Stitch (U) [b]
ALTP41	Lilo & Stitch (E) (M6)
ALUE78	Super Monkey Ball Jr. (U)
ALUP8P	Super Monkey Ball Jr. (E) (M5)
ALVE7D	Lost Vikings, The (U)
ALVP7D	Lost Vikings, The (E) (M4) [b]
ALXP6H	Ace Lightning (E) [b]
AM2P41	Megaman Battle Network 2 (E)
AM3E5D	Midway's Greatest Arcade Hits (UE)
AM4E78	Moto GP (U) (M6)
AM4JBL	Moto GP (J)
AM4P78	Moto GP (E) (M6)
AM5E5D	Mortal Kombat Advance (U)
AM5P5D	Mortal Kombat Advance (E)
AM6E41	Mike Tyson Boxing (U) (M5)
AM7JA7	Hamepane - Tokyo Mew Mew (J)
AM8E7D	Monster Force (U)
AM8P7D	Monster Force (E) (M5) [b]
AM9P41	Mike Tyson Boxing (E) (M5)
AMACFQ	Chaoji Maliou 2 (C)
AMAE01	Super Mario Advance (UE)
AMAJ01	Super Mario Advance (J)
AMBJA4	Mobile Pro Yakyuu - Kantoku no Saihai (J)
AMCJA4	Mail de Cute (J)
AMEE5H	Army Men - Operation Green (UE) (M5)
AMFE9B	Monster Rancher Advance (U)
AMFJ9B	Monster Farm Advance (J)
AMGEA4	ESPN Great Outdoor Games - Bass 2002 (U)
AMGJA4	Exciting Bass (J)
AMGPA4	ESPN Great Outdoor Games - Bass Tournament (E)
AMHE5G	Bomberman Max 2 - Blue Advance (U) [b]
AMHJ18	Bomberman Max 2 - Bomberman Version (J)
AMHP7D	Bomberman Max 2 - Blue Advance (E) (M3)
AMIE4Z	Men in Black - The Series (U)
AMIP4Z	Men in Black - The Series (E)
AMJJ28	Tweety no Hearty Party (J)
AMKJ01	Mario Kart Advance (J)
AMKP01	Mario Kart - Super Circuit (E)
AMLE5G	M&M's Blast! (U)
AMMJ18	Momotarou Matsuri (J) (v1.1)
AMNJA4	Monster Guardians (J)
AMOJA7	EX Monopoly (J)
AMPJ18	Mahjong Keiji (J)
AMQE20	Midnight Club - Street Racing (U)
AMQP7J	Midnight Club - Street Racing (E) (M5)
AMREA4	Motocross Maniacs Advance (U) (M2)
AMRJA4	Motocross Maniacs Advance (J)
AMRPA4	Maniac Racers Advance (E) (M5)
AMSJ18	Morita Shougi Advance (J)
AMTC01	Miteluode Ronghe (C)
AMTJ01	Metroid Fusion (J)
AMTP01	Metroid Fusion (E) (M5)
AMUJDA	Mutsu - Water Looper Mutsu (J)
AMVJ01	Magical Vacation (J)
AMWE5L	Muppet Pinball Mayhem (U)
AMWP41	Muppet Pinball Mayhem (E)
AMXD78	Monster AG, Die (G)
AMXE78	Monsters, Inc. (U)
AMXJDA	Monsters, Inc. (J)
AMXX78	Monsters, Inc. (E) (M3) (Dut-Eng-Spa)
AMXY78	Monsters, Inc. (E) (M3) (Eng-Fre-Ita)
AMYE5G	Bomberman Max 2 - Red Advance (U) [b]
AMYJ18	Bomberman Max 2 - Max Version (J)
AMYP7D	Bomberman Max 2 - Red Advance (E) (M3)
AMZE01	Super Mario Advance (UE) (Beta)
AN2JCN	Natural 2 - Duo (J)
AN3E41	Catz (U)
AN3JBL	Nakayoshi Pet Advance Series 3 - Kawaii Koneko (J) (v1.0)
AN3JBL	Nakayoshi Pet Advance Series 3 - Kawaii Koneko (J) (v1.1)
AN4E5D	NHL Hitz 20-03 (U)
AN5J99	Kawa no Nushi Tsuri 5 - Fushigi no Mori Kara (J)
AN6EAF	Klonoa 2 - Dream Champ Tournament (U)
AN6JAF	Kaze no Klonoa G2 - Dream Champ Tournament (J)
AN7JAF	Famista Advance (J)
AN8E01	Tales of Phantasia (UA)
AN8JAF	Tales of Phantasia (J)
AN8P01	Tales of Phantasia (E) (M5)
AN9JAF	Tales of the World - Narikiri Dungeon 2 (J)
ANAJ9C	Medarot Navi - Kabuto (J)
ANBJC8	Nobunaga no Yabou (J)
ANCE51	ZooCube (U)
ANCJB0	ZooCube (J)
ANCP51	ZooCube (E) (M5)
ANDE6U	Nancy Drew - Message in a Haunted Mansion (U)
ANFJA4	Monster Gate (J)
ANHE70	NASCAR Heat 2002 (U)
ANIP7U	Animaniacs - Lights, Camera, Action! (E) (M5)
ANJE69	Madden NFL 2003 (U)
ANKE5D	NFL Blitz 20-03 (U)
ANLE69	NHL 2002 (U)
ANMEAF	Namco Museum (U)
ANMJAF	Namco Museum (J)
ANMP70	Namco Museum (E)
ANNJ0P	Gekitou Densetsu Noah - Dream Management (J)
ANOJBP	Nobunaga Ibun (J)
ANPF01	Aigle de Guerre, L' (F)
ANPJ01	Napoleon (J)
ANQE70	Nicktoons Racing (U)
ANQP70	Nicktoons Racing (E) (M5)
ANRE5G	Cartoon Network Speedway (U)
ANSJD9	Marie, Elie & Anis no Atelier - Soyokaze Kara no Dengon (J)
ANTJD6	Nihon Pro Mahjong Renmei Kounin Tetsuman Advance - Menkyo Kaiden Series (J)
ANUE7N	Antz - Extreme Racing (U)
ANVJ91	Shiren Monsters Netsal (J)
ANWJ2Q	Elevator Action - Old & New (J)
ANXEA4	Ninja Five-0 (U)
ANXPA4	Ninja Cop (E)
ANYJ0N	Gachinko Pro Yakyuu (J)
ANZP7N	Antz - Extreme Racing (E) (M6)
AO2JBA	Oshare Princess 2 (J)
AO3E70	Terminator 3 - Rise of the Machines (U)
AO3P70	Terminator 3 - Rise of the Machines (E) (M5) [b]
AO4E41	Tom Clancy's Splinter Cell (U) (M3)
AO4P41	Tom Clancy's Splinter Cell (E) (M6)
AO7JD9	From TV Animation One Piece - Nanatsu Shima no Daihihou (J)
AO7KFT	One Piece - Ilgop Seomui Debomool (K)
AOBP70	Asterix & Obelix - Bash Them All! (E) (M6)
AOCJ9N	Chobits for Game Boy Advance - Atashi Dake no Hito (J)
AODJBP	Minami no Umi no Odyssey (J)
AOEE78	Drome Racers (U)
AOEX78	Drome Racers (E) (M4)
AOGJD9	Super Robot Taisen - Original Generation (J)
AOHJA4	Minimoni - Onegai Ohoshi-sama! (J)
AOIE6S	Shrek - Reekin' Havoc (U) (M6)
AOIP6S	Shrek - Reekin' Havoc (E) (M6)
AOKJA7	Okumanchouja Game - Nottori Daisakusen! (J)
AOMEA4	Disney Sports - Motocross (U)
AOMJA4	Disney Sports - Motocross (J)
AOMPA4	Disney Sports - Motocross (E) (M5)
AONE7N	Bubble Bobble - Old & New (U)
AONP7N	Bubble Bobble - Old & New (E) (M5)
AOPJBA	Oshare Princess (J)
AORJ01	Oriental Blue - Ao no Tengai (J)
AOSJ9N	Samurai Deeper Kyo (J) [b]
AOTE7D	Polly Pocket! - Super Splash Island (U)
AOTP7D	Polly Pocket! (E) (M5)
AOWE7D	Spyro - Attack of the Rhynocs (U)
AOWP7D	Spyro Adventure (E) (M6)
AP3JA4	Power Pro Kun Pocket 3 (J)
AP4JA4	Power Pro Kun Pocket 4 (J)
AP5E6L	Powerpuff Girls, The - Him and Seek (U)
AP5P6L	Powerpuff Girls, The - Him and Seek (E) (M4)
AP6J18	Pinobee & Phoebee (J)
AP7P6X	Pink Panther - Pinkadelic Pursuit (E) (M5)
AP8D78	Scooby-Doo (G)
AP8E78	Scooby-Doo (U) [b]
AP8F78	Scooby-Doo (F)
AP8P78	Scooby-Doo (E)
AP9P7G	Pocket Music (E) (M5)
APBE52	Pinobee - Wings of Adventure (UE)
APBJ18	Pinobee no Daibouken (J)
APCEAF	Pac-Man Collection (U)
APCJAF	Pac-Man Collection (J)
APCP70	Pac-Man Collection (E)
APDE78	Pinball of the Dead, The (U)
APDP8P	Pinball of the Dead, The (E) (M5)
APEE6U	Pink Panther - Pinkadelic Pursuit (U)
APFE5G	Pitfall - The Mayan Adventure (UE)
APGE51	Punch King - Arcade Boxing (U) [b]
APGP51	Punch King - Arcade Boxing (E) (M3)
APHE60	Prehistorik Man (UE) (M6)
APIP5Z	Pinky and the Brain - The Masterplan (E) (M5)
APJJA7	Bouken Yuuki Pluster World - Densetsu no Plust Gate (J)
APKEE9	Pocky & Rocky with Becky (U)
APLP41	Pinball Challenge Deluxe (E)
APME60	Planet Monsters (U) (M6)
APMP60	Planet Monsters (E) (M6)
APNJ0H	Pinky Monkey Town (J)
APOEAF	Popeye - Rush for Spinach (U) (M5)
APPE4Q	Peter Pan - Return to Neverland (U)
APPP41	Peter Pan - Return to Neverland (E) (M6)
APRD78	Power Rangers - Time Force (G)
APRE78	Power Rangers - Time Force (U)
APRF78	Power Rangers - La Force du Temps (F)
APTE6L	Powerpuff Girls, The - Mojo Jojo A-Go-Go (U) (M6)
APTP6L	Powerpuff Girls, The - Mojo Jojo A-Go-Go (E) (M6)
APUJ99	PukuPuku Tennen Kairanban (J)
APWE78	Power Rangers - Wild Force (UE)
APXE7F	Phalanx - The Enforce Fighter A-144 (U)
APXJ28	Phalanx - The Enforce Fighter A-144 (J)
APXP7F	Phalanx - The Enforce Fighter A-144 (E) (M6)
APYE78	Puyo Pop (U) (M2)
APYJ8P	Minna de Puyo Puyo (J) (M2)
APYP6W	Puyo Pop (E) (M2) [b]
APZP7J	Pinball Advance (E) (M5)
AQ2JA7	Choro Q Advance 2 (J)
AQ2P7J	Gadget Racers (E) (M3)
AQ3E78	SpongeBob SquarePants - Revenge of the Flying Dutchman (UE)
AQAE5Z	Gadget Racers (U)
AQAJA7	Choro Q Advance (J)
AQAP5S	Penny Racers (E)
AQBP41	Scrabble (E) (M4)
AQCJA7	Combat Choro Q - Advance Daisakusen (J)
AQDE41	Crouching Tiger, Hidden Dragon (U) (M3) [b]
AQDP41	Crouching Tiger, Hidden Dragon (E) (M5)
AQDS78	Disney Princesas (S)
AQHE7D	Rescue Heroes - Billy Blazes! (U) [b]
AQME08	Magical Quest 2 Starring Mickey & Minnie (U) (M3)
AQMP08	Magical Quest 2 Starring Mickey & Minnie (E) (M3)
AQPD78	Disneys Prinzessinnen (G)
AQPE78	Disney Princess (U)
AQPF78	Disney Princesse (F)
AQPI78	Disney Principesse (I)
AQRE51	ATV Quad Power Racing (U)
AQTE7D	Dr. Seuss' - The Cat in the Hat (U)
AQTP7D	Dr. Seuss' - The Cat in the Hat (E) (M5)
AQWE01	Game & Watch Gallery 4 (U)
AQWP01	Game & Watch Gallery Advance (E)
AQXE7D	Blackthorne (U)
AQXP7D	Blackthorne (E)
AR2E5D	Ready 2 Rumble Boxing - Round 2 (U)
AR2P5D	Ready 2 Rumble Boxing - Round 2 (E) (M3)
AR3E6L	Ice Nine (UE) (M5)
AR4E78	Rocket Power - Beach Bandits (UE)
AR5E78	Rugrats - I Gotta Go Party (U)
AR5F78	Razmoket, Les - A Moi la Fiesta (F)
AR6E41	Tom Clancy's Rainbow Six - Rogue Spear (U) (M5)
AR6P41	Tom Clancy's Rainbow Six - Rogue Spear (E) (M5)
AR7JBL	Advance Rally (J)
AR8E41	Rocky (U) (M5) [b]
AR9E6L	Reign of Fire (U) (M5)
AR9P6L	Reign of Fire (E) (M5)
ARAJDA	Shin Nihon Pro Wrestling - Toukon Retsuden Advance (J)
ARBE6S	Robotech - The Macross Saga (UE) (M6)
ARDE78	Ripping Friends, The (UE)
AREE08	Megaman Battle Network (U)
AREJ08	Battle Network Rockman EXE (J)
AREP08	Megaman Battle Network (E)
ARFE4Z	Razor Freestyle Scooter (U)
ARFP4Z	Freestyle Scooter (E)
ARGE78	Rugrats - Castle Capers (U)
ARGF78	Razmoket, Les - Voler N'Est Pas Jouer (F)
ARGS78	Rugrats - Travesuras en el Castillo (S)
ARHJA4	Recca no Honoo - The Game (J)
ARIJA4	Groove Adventure Rave - Hikari to Yami no Daikessen 2 (J)
ARJJ01	Custom Robo GX (J)
ARKE78	Rocket Power - Dream Scheme (UE)
ARKF78	Rocket Power - Le Cauchemar d'Otto (F)
ARME52	Minority Report - Everybody Runs (UE)
ARNJC8	Harukanaru Toki no Naka de (J)
AROP7G	Rocky (E) (M5)
ARPEEB	Robopon 2 - Ring Version (U)
ARPJ18	Robot Ponkottsu 2 - Ring Version (J)
ARQE78	Matchbox Cross Town Heroes (U)
ARQP78	Matchbox Cross Town Heroes (E)
ARSP6H	Robot Wars - Extreme Destruction (E) (M6) [b]
ARUE7D	Robot Wars - Advanced Destruction (U)
ARVJA4	Groove Adventure Rave - Hikari to Yami no Daikessen (J)
ARWP6H	Robot Wars - Advanced Destruction (E) (M5)
ARXE5D	Rampage - Puzzle Attack (UE)
ARYE41	Rayman Advance (U) (M5)
ARYP41	Rayman Advance (E) (M5)
ARZJ08	Rockman Zero (J)
AS2E78	Star Wars Episode II - Attack of the Clones (U)
AS2X78	Star Wars Episode II - Attack of the Clones (E) (M5)
AS3E52	Kelly Slater's Pro Surfer (UE)
AS4E6S	Shrek - Swamp Kart Speedway (UE) (M6)
AS5E41	Salt Lake 2002 (U) (M6)
AS6P6X	Speedball 2 - Brutal Deluxe (E) (M5)
AS8E6L	Star X (U) (M6)
AS8P6L	Star X (E) (M6)
ASAE5H	Army Men Advance (UE) (M5)
ASBJ08	Gyakuten Saiban (J) (v1.0)
ASBJ08	Gyakuten Saiban (J) (v1.1)
ASCD52	Shaun Palmer's Pro Snowboarder (G)
ASCE52	Shaun Palmer's Pro Snowboarder (UE)
ASDE78	Scooby-Doo and the Cyber Chase (U)
ASDX78	Scooby-Doo and the Cyber Chase (E) (M3)
ASEE52	Spider-Man - Mysterio's Menace (UE)
ASEJ8N	Spider-Man - Mysterio no Kyoui (J)
ASFJA0	Slot! Pro Advance - Takarabune & Ooedo Sakurafubuki 2 (J)
ASGE20	Smuggler's Run (U)
ASGP7J	Smuggler's Run (E) (M5)
ASHJEM	Play Novel - Silent Hill (J)
ASIE69	Sims, The - Bustin' Out (UE) (M6)
ASKJEM	Sutakomi - Star Communicator (J)
ASLE52	Stuart Little 2 (UE)
ASLF52	Stuart Little 2 (F)
ASMJAG	Saibara Rieko no Dendou Mahjong (J)
ASNJ99	Sansara Naga 1x2 (J)
ASOJ8P	Sonic Advance (J) (M2) (v1.0)
ASOJ8P	Sonic Advance (J) (M2) (v1.1)
ASOP6W	Sonic Advance (E) (M5)
ASPE78	SpongeBob SquarePants - SuperSponge (U)
ASQE20	Snood (U)
ASQP7J	Snood (E) (M5)
ASRJD9	Super Robot Taisen A (J)
ASRJD9	Super Robot Taisen A (C) (Unl)
ASSE5H	High Heat Major League Baseball 2002 (UE)
ASTJ01	Densetsu no Stafy (J)
ASUE70	Superman - Countdown to Apokolips (U) [b]
ASUP70	Superman - Countdown to Apokolips (E) (M5)
ASVJBB	Shanghai Advance (J)
ASWE78	Star Wars - Jedi Power Battles (U)
ASWX78	Star Wars - Jedi Power Battles (E) (M4)
ASXJC8	Sangokushi (J)
ASXJC8	Sangokushi (C) (Unl)
ASYE7D	Spyro - Season of Ice (U)
ASYP7D	Spyro - Season of Ice (E) (M5)
ASZE7D	Scorpion King, The - Sword of Osiris (U)
ASZP7D	Scorpion King, The - Sword of Osiris (E) (M5)
AT2JB4	Dragon Quest Characters - Torneco no Daibouken 2 Advance - Fushigi no Dungeon (J)
AT3D52	Tony Hawk's Pro Skater 3 (G)
AT3E52	Tony Hawk's Pro Skater 3 (UE)
AT3F52	Tony Hawk's Pro Skater 3 (F)
AT4E51	Turok Evolution (U)
AT4P51	Turok Evolution (E) (M5) [b]
AT5E20	Tiger Woods PGA Tour Golf (U)
AT5X41	Tiger Woods PGA Tour Golf (E) (M5)
AT7F70	Titeuf - Ze Gagmachine (F)
AT7P70	Tootuff - The Gagmachine (E) (M5)
AT8P5X	Tennis Masters Series 2003 (E) (M6)
AT9E7L	BMX Trick Racer (U) [b]
ATAE54	Tang Tang (U)
ATAP54	Tang Tang (E) (M6)
ATBJA0	Slot! Pro 2 Advance - GoGo Juggler & New Tairyou (J)
ATCE7F	Top Gear GT Championship (U)
ATCP7F	Top Gear GT Championship (E)
ATCX7F	GT Championship (E)
ATDJBL	Daisuki Teddy (J)
ATEEA4	WTA Tour Tennis (U)
ATEPA4	Pro Tennis WTA Tour (E)
ATFP41	Total Soccer Manager (E) (M6)
ATGE60	Top Gun - Firestorm Advance (UE) (M5)
ATHD52	Tony Hawk's Pro Skater 2 (G)
ATHE52	Tony Hawk's Pro Skater 2 (UE)
ATHF52	Tony Hawk's Pro Skater 2 (F)
ATHJ8N	SK8 - Tony Hawk's Pro Skater 2 (J)
ATIJA4	Tennis no Ouji-sama - Genius Boys Academy (J) [b]
ATJE5L	Tom and Jerry - The Magic Ring (U) (M5)
ATJP41	Tom and Jerry - The Magic Ring (E) (M5)
ATKEAF	Tekken Advance (U)
ATKJAF	Tekken Advance (J)
ATKP70	Tekken Advance (E)
ATLE78	Atlantis - The Lost Empire (U)
ATLX78	Atlantis - The Lost Empire (E) (M6)
ATMD7F	Tweety and the Magic Gems (G)
ATME7F	Tweety and the Magic Gems (U)
ATMF7F	Titi et les Bijoux Magiques (F)
ATMP7F	Tweety and the Magic Gems (E)
ATNP75	Thunderbirds - International Rescue (E)
ATOEEB	Tactics Ogre - The Knight of Lodis (U)
ATOJ01	Tactics Ogre Gaiden - The Knight of Lodis (J)
ATPJ2N	Keitai Denjuu Telefang 2 - Power (J)
ATQP41	TOCA World Touring Cars (E)
ATRJBP	Toyrobo Force (J)
ATSJ2N	Keitai Denjuu Telefang 2 - Speed (J)
ATTE5Z	Tiny Toon Adventures - Scary Dreams (U)
ATTP5Z	Tiny Toon Adventures - Buster's Bad Dream (E) (M5)
ATUJ2H	Total Soccer Advance (J)
ATUP41	Total Soccer (E) (M6)
ATVP60	Tir et But - Edition Champions du Monde (F)
ATWE78	Tetris Worlds (U)
ATWJ8N	Tetris Worlds (J)
ATWX78	Tetris Worlds (E) (M4)
ATWY78	Tetris Worlds (E) (M3)
ATXP6X	Next Generation Tennis (E) (M6)
ATYJE7	Gambler Densetsu Tetsuya - Yomigaeru Densetsu (J)
ATZJDA	Zoids Saga (J)
AU2EEB	Shining Soul II (U)
AU2J8P	Shining Soul II (J)
AU2P8P	Shining Soul II (E) (M5)
AU3P41	Moorhen 3 - The Chicken Chase! (E) (M5)
AUCJAF	Uchuu Daisakusen Choco Vader - Uchuu Kara no Shinryakusha (J)
AUEJDA	Naruto - Konoha Senki (J)
AUGE20	Medal of Honor - Underground (U) [b]
AUGX41	Medal of Honor - Underground (E) (M4)
AUMP41	Mummy, The (E) (M5)
AUQP7D	Butt-Ugly Martians - B.K.M. Battles (E) (M5)
AUSJD9	From TV Animation One Piece - Mezase! King of Berry (J)
AUTJ2H	Tomb Raider - The Prophecy (J)
AUXE70	Stuntman (U) (M3)
AUXP70	Stuntman (E) (M5)
AUYJBP	Yuureiyashiki no Nijuuyojikan (J)
AUZE5M	Santa Claus Saves the Earth (E)
AV3E4Q	Spy Kids 3-D - Game Over (U)
AV3P4Q	Spy Kids 3-D - Game Over (E)
AVAJA4	Tennis no Ouji-sama - Aim at the Victory! (J)
AVBE7D	Barbie Groovy Games (U)
AVBP7D	Barbie Groovy Games (E) (M5)
AVCE6S	Corvette (U) (M5)
AVDJD9	Legend of Dynamic Goushouden - Houkai no Rondo (J)
AVEE6U	Ultimate Beach Soccer (U)
AVEP6X	Pro Beach Soccer (E) (M6)
AVFJ01	Densetsu no Stafy 2 (J)
AVIJ9C	Medarot Navi - Kuwagata (J)
AVKE60	Virtual Kasparov (U) (M5)
AVKP60	Virtual Kasparov (E) (M5)
AVLD78	Daredevil (G)
AVLE7H	Daredevil (U)
AVLX78	Daredevil (E) (M4)
AVMJ8N	V-Master Cross (J)
AVPP41	V.I.P. (E) (M6)
AVRE70	V-Rally 3 (U) (M3)
AVRJ70	V-Rally 3 (J)
AVRP70	V-Rally 3 (E) (M5)
AVSE01	Sword of Mana (UA)
AVSJGD	Shinyaku Seiken Densetsu (J)
AVSX01	Sword of Mana (E) (M2) (Fre-Ger)
AVSY01	Sword of Mana (E) (M2) (Ita-Spa)
AVTE78	Virtua Tennis (U)
AVTP8P	Virtua Tennis (E) (M5)
AVYD78	Buffy - Im Bann der Daemonen - Koenig Darkhuls Zorn (G)
AVYE78	Buffy the Vampire Slayer - Wrath of the Darkhul King (UE)
AVYF78	Buffy Contre les Vampires - La Colere de Darkhul (F)
AVZE0A	Super Bubble Pop (U)
AVZP0A	Super Bubble Pop (E) (M8)
AW2E01	Advance Wars 2 - Black Hole Rising (UA)
AW2P01	Advance Wars 2 - Black Hole Rising (E) (M5)
AW3JAQ	Watashi no Makesalon (J)
AW4E5D	Mortal Kombat - Tournament Edition (U) (M5)
AW7JBL	Minna no Shiiku Series 2 - Boku no Kuwagata (J)
AW8E78	WWE - Road to WrestleMania X8 (UE)
AW9E20	Wing Commander - Prophecy (U) [b]
AW9P20	Wing Commander - Prophecy (E) (M5)
AWACFQ	Waliou Xunbao Ji (C)
AWAJ01	Wario Land Advance (J)
AWBP41	Worms Blast (E) (M5)
AWCE7M	World Tennis Stars (U)
AWCP7U	World Tennis Stars (E)
AWDE52	Wakeboarding Unleashed featuring Shaun Murray (E)
AWDEFM	Wakeboarding Unleashed featuring Shaun Murray (U)
AWEJ08	Black Black - Bura Bura (J)
AWFE78	WWF - Road To Wrestlemania (UE)
AWGP41	Salt Lake 2002 (E) (M6)
AWIEA4	ESPN International Winter Sports 2002 (U)
AWIJA4	Hyper Sports 2002 Winter (J)
AWIPA4	ESPN International Winter Sports (E)
AWKJA4	Wagamama Fairy Mirumo de Pon! - Ougon Maracas no Densetsu (J)
AWLE78	Wild Thornberrys Movie, The (UE)
AWLF78	Famille Delajungle, La - Le Film (F)
AWNE6U	Spirits & Spells (U)
AWNJBL	Mahou no Pumpkin - Ann to Greg no Daibouken (J)
AWNP6X	Castleween (E) (M5)
AWOE6L	Wolfenstein 3D (U)
AWOP6L	Wolfenstein 3D (E)
AWPJC8	Winning Post for Game Boy Advance (J)
AWQE5N	Wings (U)
AWQP7J	Wings (E)
AWRE01	Advance Wars (U) (v1.0)
AWRE01	Advance Wars (U) (v1.1)
AWRP01	Advance Wars (E) (M4)
AWSE5Z	Tiny Toon Adventures - Wacky Stackers (U)
AWSP5Z	Tiny Toon Adventures - Wacky Stackers (E) (M5)
AWTD78	Expedition der Stachelbeeren - Zoff im Zoo (G)
AWTE78	Wild Thornberrys, The - Chimp Chase (U)
AWTF78	Famille Delajungle, La - A la Poursuite de Darwin (F)
AWUE78	Sabre Wulf (U)
AWUP78	Sabre Wulf (E) (M3)
AWVE52	X2 - Wolverine's Revenge (UE)
AWVF52	X-Men 2 - La Vengeance de Wolverine (F)
AWWE7F	Woody Woodpecker in Crazy Castle 5 (U)
AWWJ28	Woody Woodpecker - Crazy Castle 5 (J)
AWWP7F	Woody Woodpecker in Crazy Castle 5 (E) (M3)
AWXEA4	ESPN Winter X-Games Snowboarding 2002 (U)
AWXJA4	ESPN Winter X-Games Snowboarding 2002 (J)
AWXPA4	ESPN Winter X-Games Snowboarding 2 (E)
AWYE41	Worms World Party (U) (M5)
AWYP41	Worms World Party (E) (M5)
AWZJAG	Wizardry Summoner (J)
AX2E51	Dave Mirra Freestyle BMX 2 (U)
AX2P51	Dave Mirra Freestyle BMX 2 (E) (M5)
AX3E52	xXx (UE) [b]
AX3F52	xXx (F)
AX4E01	Super Mario Advance 4 - Super Mario Bros. 3 (U) (v1.0)
AX4E01	Super Mario Advance 4 - Super Mario Bros. 3 (U) (v1.1)
AX4J01	Super Mario Advance 4 (J)
AX4P01	Super Mario Advance 4 - Super Mario Bros. 3 (E) (M5) (v1.0)
AX4P01	Super Mario Advance 4 - Super Mario Bros. 3 (E) (M5) (v1.1)
AXBJ2K	Black Matrix Zero (J)
AXDE5D	Mortal Kombat - Deadly Alliance (U) (M5)
AXDP5D	Mortal Kombat - Deadly Alliance (E) (M5)
AXHJ0P	Dan Doh!! Xi (J) [b]
AXIE4Z	X-Bladez - Inline Skater (U)
AXIP4Z	X-Bladez - Inline Skater (E)
AXME52	X-Men - Reign of Apocalypse (UE)
AXPD01	Pokemon - Saphir-Edition (G) (v1.0)
AXPD01	Pokemon - Saphir-Edition (G) (v1.1)
AXPF01	Pokemon - Version Saphir (F) (v1.0)
AXPF01	Pokemon - Version Saphir (F) (v1.1)
AXPI01	Pokemon - Versione Zaffiro (I) (v1.0)
AXPI01	Pokemon - Versione Zaffiro (I) (v1.1)
AXPJ01	Pocket Monsters - Sapphire (J)
AXPS01	Pokemon - Edicion Zafiro (S) (v1.0)
AXPS01	Pokemon - Edicion Zafiro (S) (v1.1)
AXQF41	Taxi 3 (F)
AXRE08	Super Street Fighter II Turbo - Revival (U)
AXRJ08	Super Street Fighter II X - Revival (J)
AXRP08	Super Street Fighter II Turbo - Revival (E)
AXSEA4	ESPN X-Games Skateboarding (U)
AXSJA4	ESPN X-Games Skateboarding (J)
AXSPA4	ESPN X-Games Skateboarding (E) (M5)
AXTE69	LEGO Island - Xtreme Stunts (UE) (M8)
AXVD01	Pokemon - Rubin-Edition (G) (v1.0)
AXVD01	Pokemon - Rubin-Edition (G) (v1.1)
AXVF01	Pokemon - Version Rubis (F) (v1.0)
AXVF01	Pokemon - Version Rubis (F) (v1.1)
AXVI01	Pokemon - Versione Rubino (I) (v1.0)
AXVI01	Pokemon - Versione Rubino (I) (v1.1)
AXVJ01	Pocket Monsters - Ruby (J)
AXVS01	Pokemon - Edicion Rubi (S) (v1.0)
AXVS01	Pokemon - Edicion Rubi (S) (v1.1)
AXXP6V	Santa Claus Jr. Advance (E)
AXYE69	SSX Tricky (UE) (M3)
AXZP70	Micro Machines (E) (M5)
AY2PA4	International Superstar Soccer Advance (E)
AY3E5H	Army Men - Turf Wars (U) [b]
AY5EA4	Yu-Gi-Oh! - The Eternal Duelist Soul (U) [b]
AY5JA4	Yu-Gi-Oh! Duel Monsters 5 Expert 1 (J)
AY6JA4	Yu-Gi-Oh! Duel Monsters 6 Expert 2 (J)
AY7EA4	Yu-Gi-Oh! - The Sacred Cards (U)
AY7JA4	Yu-Gi-Oh! Duel Monsters 7 - Kettou Toshi Densetsu (J)
AY7PA4	Yu-Gi-Oh! - The Sacred Cards (E) (M5)
AY8EA4	Yu-Gi-Oh! - Reshef of Destruction (U)
AY8JA4	Yu-Gi-Oh! Duel Monsters 8 - Hametsu no Daijashin (J)
AY8PA4	Yu-Gi-Oh! - Reshef of Destruction (E) (M5)
AYAJ01	Dokodemo Taikyoku - Yakuman Advance (J)
AYBE70	Backyard Basketball (U)
AYCE78	Phantasy Star Collection (U)
AYCP78	Phantasy Star Collection (E)
AYDEA4	Yu-Gi-Oh! Dungeon Dice Monsters (U) (M2)
AYDJA4	Yu-Gi-Oh! Dungeon Dice Monsters (J)
AYDPA4	Yu-Gi-Oh! Dungeon Dice Monsters (E) (M5) [b]
AYEJ28	Top Gear Rally (J)
AYFE70	Backyard Football (U)
AYGE5D	Gauntlet - Dark Legacy (U)
AYHE7N	Starsky & Hutch (U) [b]
AYHP7N	Starsky & Hutch (E) (M5)
AYIE5M	Urban Yeti! (UE)
AYKE0A	Karnaaj Rally (UE)
AYLE8P	Sega Rally Championship (U)
AYLJ8P	Sega Rally Championship (J)
AYLP8P	Sega Rally Championship (E)
AYMJA4	Tanbi Musou - Meine Liebe (J)
AYNE41	Planet of the Apes (U) (M6)
AYNP41	Planet of the Apes (E) (M6)
AYPE78	Sega Arcade Gallery (U)
AYPP8P	Sega Arcade Gallery (E) (M5)
AYRJ08	Narikiri Jockey Game - Yuushun Rhapsody (J)
AYSJ99	Gakkou wo Tsukurou!! Advance (J)
AYWEA4	Yu-Gi-Oh! Worldwide Edition - Stairway to the Destined Duel (U) (M6)
AYWJA4	Yu-Gi-Oh! Duel Monsters - International Worldwide Edition (J) (M6) (v1.0)
AYWJA4	Yu-Gi-Oh! Duel Monsters - International Worldwide Edition (J) (M6) (v1.1)
AYWPA4	Yu-Gi-Oh! Worldwide Edition - Stairway to the Destined Duel (E) (M6) [b]
AYZE41	Rayman 3 (U) (M3)
AYZP41	Rayman 3 (E) (M10)
AZ2E70	Zoids Legacy (U)
AZ2JDA	Zoids Saga II (J)
AZ3JDA	Cyberdrive Zoids - Kijuu no Senshi Hyuu (J)
AZ8E08	Super Puzzle Fighter II Turbo (U)
AZ8P08	Super Puzzle Fighter II Turbo (E)
AZ9JG9	Simple 2960 Tomodachi Series Vol. 2 - The Block Kuzushi (J)
AZAJEA	Azumanga Daiou Advance (J)
AZBJA4	Bass Tsuri Shiyouze! - Tournament ha Senryaku da! (J)
AZCE08	Megaman Zero (UE)
AZDP5T	Zidane Football Generation (E) (M5)
AZEEA4	Zone of the Enders - The Fist of Mars (U)
AZEJA4	Z.O.E. 2173 - Testament (J)
AZEPA4	Zone of the Enders - The Fist of Mars (E) (M3)
AZFE20	Need for Speed - Porsche Unleashed (U)
AZFP20	Need for Speed - Porsche Unleashed (E) (M5)
AZGJA7	Jinsei Game Advance (J)
AZHP6Z	Hugo - Bukkazoom! (E) (M12)
AZID78	Findet Nemo (G)
AZIE78	Finding Nemo (UE)
AZIX78	Finding Nemo (E) (M2) (Dut-Fre)
AZIY78	Finding Nemo (E) (M2) (Ita-Spa)
AZJE70	Dragon Ball Z - Supersonic Warriors (U)
AZJJD9	Dragon Ball Z - Bukuu Tougeki (J)
AZJKFT	Dragon Ball Z - Moogongtoogeuk (K)
AZJPB2	Dragon Ball Z - Supersonic Warriors (E) (M5)
AZKJG9	Simple 2960 Tomodachi Series Vol. 1 - The Table Game Collection (J)
AZLJ01	Zelda no Densetsu - Kamigami no Triforce & 4tsu no Tsurugi (J)
AZLP01	Legend of Zelda, The - A Link to the Past & Four Swords (E) (M5)
AZME6S	Muppets, The - On With the Show! (UE) (M6) [b]
AZNE7M	Archer Maclean's Super Dropzone (U)
AZNP7U	Archer Maclean's Super Dropzone (E)
AZOJ8P	Pinball of the Dead, The (J)
AZPE70	Zapper (U)
AZPP70	Zapper (E) (M5)
AZQE4Q	Treasure Planet (U)
AZQP41	Treasure Planet (E) (M6)
AZRP70	Mr Nutz (E) (M5)
AZSE5N	Gem Smashers (U)
AZTJAG	Zero-Tours (J)
AZUE08	Street Fighter Alpha 3 Upper (U)
AZUJ08	Street Fighter Zero 3 Upper (J)
AZUP41	Street Fighter Alpha 3 Upper (E)
AZWC01	Waliou Zhizao (C)
AZWJ01	Made in Wario (J)
AZWP01	WarioWare, Inc. - Minigame Mania (E) (M5)
AZZE78	Rocket Power - Zero Gravity Zone (U)
B08JB2	One Piece - Going Baseball - Kaizoku Yakyuu (J)
B24J01	Pocket Monsters - Fushigi no Dungeon Aka no Kyuujotai (J)
B25E78	Scooby-Doo! Unmasked (U) (M2)
B25X78	Scooby-Doo! Unmasked (E) (M2) (Eng-Fre)
B25Y78	Scooby-Doo! Unmasked (E) (M2) (Ita-Spa)
B26E54	World Poker Tour (U)
B27E9G	Top Spin 2 (U) (M5)
B27P54	Top Spin 2 (E) (M5)
B2AP70	2 in 1 - Asterix & Obelix - Bash Them All! + Asterix & Obelix XXL (E) (M6)
B2CEAF	Pac-Man World 2 (U)
B2CP20	Pac-Man World 2 (E) (M5)
B2DE01	Donkey Kong Country 2 (UA)
B2DJ01	Super Donkey Kong 2 (J)
B2DP01	Donkey Kong Country 2 (E) (M5)
B2HP6Z	2 in 1 - Hugo - Bukkazoom! + Hugo - The Evil Mirror (E) (M12)
B2KJB2	Kiss x Kiss Seirei Gakuen (J)
B2MEA4	Shaman King - Master of Spirits 2 (U)
B2MPA4	Shaman King - Master of Spirits 2 (E) (M3)
B2OJBA	Pro Mahjong Tsuwamono GBA (J)
B2PJBA	Twin Series 7 - Twin Puzzle - Kisekae Wanko Ex + Puzzle Rainbow Magic 2 (J)
B2QP41	2 Games in 1 - Prince of Persia - The Sands of Time + Tomb Raider - The Prophecy (E) (M6+M5)
B2RJD9	Super Robot Taisen - Original Generation 2 (J)
B2SJ9C	Cinnamon Game Series 2 - Yume no Daibouken (J)
B2TE52	Tony Hawk's Underground 2 (UE)
B2VP7J	Snood 2 - Snoods on Vacation (E) (M5)
B2WE4Q	Chronicles of Narnia, The - The Lion, The Witch and the Wardrobe (UE) (M8)
B34E78	Let's Ride! - Sunshine Stables (U)
B35E5G	Strawberry Shortcake - Summertime Adventure (U)
B35PFK	Strawberry Shortcake - Ice Cream Island - Riding Camp (E) (M8)
B36E01	Dynasty Warriors Advance (UA)
B36JC8	Shin Sangoku Musou Advance (J)
B36P01	Dynasty Warriors Advance (E) (M5)
B3AE69	Lord of the Rings, The - The Third Age (UE) (M5)
B3AJ13	Lord of the Rings, The - Nakatsukuni Daisanki (J)
B3CJD9	Summon Night - Craft Sword Monogatari - Hajimari no Ishi (J)
B3DJ01	Densetsu no Stafy 3 (J)
B3EJC8	Sangokushi - Eiketsuden (J)
B3GEAF	Sigma Star Saga (U)
B3IJEB	Mirakuru! Panzou - 7tsu no Hoshi no Uchuukaizoku (J)
B3JEAF	Curious George (U)
B3KJA4	Croket! 3 - Granu Oukoku no Nazo (J)
B3LE20	Killer 3D Pool (U)
B3LP7J	Killer 3D Pool (E) (M5)
B3MJA4	Mermaid Melody - Pichi Pichi Pitch - Pichi Pichitto Live Start! (J)
B3NP78	3 Games in 1 - Paintball Splat! + Dodgeball - Dodge This! + Big Alley Bowling (E)
B3PJ99	PukuPuku Tennen Kairanban - Youkoso! Illusion Land he (J)
B3QJC8	Sangokushi - Koumeiden (J)
B3RE70	Driv3r (U)
B3RP70	Driv3r (E) (M5)
B3SJ8P	Sonic Advance 3 (J) (M6)
B3SP8P	Sonic Advance 3 (E) (M6)
B3TJAF	Tales of the World - Narikiri Dungeon 3 (J)
B3UE20	Life, Yahtzee, Payday (U)
B3XE52	X-Men - The Official Game (U)
B3XP52	X-Men - The Official Game (E) (M4)
B3ZE54	Global Star - Sudoku Fever (U)
B3ZP54	Global Star - Sudoku Fever (E) (M5)
B42JB2	Kidou Senshi Gundam Seed Destiny (J)
B43J2N	Cinnamon Game Series 3 - Fuwafuwa Daibouken (J)
B44P78	3 Games in 1 - Rugrats - I Gotta Go Party + SpongeBob SquarePants - SuperSponge + Tak and the Power of Juju (Eng+Eng+M3)
B46E69	Sims 2, The (UE) (M6)
B4BE08	Megaman Battle Network 4 Blue Moon (U)
B4BJ08	Rockman EXE 4 - Tournament Blue Moon (J)
B4BP08	Megaman Battle Network 4 Blue Moon (E)
B4DE4Z	Sky Dancers - They Magically Fly! (U)
B4GJA4	Tennis no Ouji-sama 2004 - Glorious Gold (J)
B4KJ0Q	Shikakui Atama wo Marukusuru Advance - Kanji Keisan (J)
B4LJB2	Sugar Sugar Rune - Heart Ga Ippai! Moegi Gakuen (J)
B4PJ13	Sims, The (J)
B4RJ0Q	Shikakui Atama wo Marukusuru Advance - Kokugo Sansu Rika Shakai (J)
B4SJA4	Tennis no Ouji-sama 2004 - Stylish Silver (J)
B4UE52	Shrek - Super Slam (U)
B4UP52	Shrek - Super Slam (E) (M6) [b]
B4WE08	Megaman Battle Network 4 Red Sun (U)
B4WJ08	Rockman EXE 4 - Tournament Red Sun (J) (v1.0)
B4WJ08	Rockman EXE 4 - Tournament Red Sun (J) (v1.1)
B4WP08	Megaman Battle Network 4 Red Sun (E)
B4ZE08	Megaman Zero 4 (U)
B4ZJ08	Rockman Zero 4 (J)
B4ZP08	Megaman Zero 4 (E)
B52P7D	2 in 1 - Crash & Spyro Super Pack Volume 2 - Spyro 2 - Season of Flame + Crash Nitro Kart (E) (M5+M6)
B53E7D	2 Games in 1 - Crash Bandicoot Purple - Ripto's Rampage + Spyro Orange - The Cortex Conspiracy (U)
B53P7D	2 in 1 - Crash & Spyro Super Pack Volume 3 - Spyro Fusion + Crash Bandicoot Fusion (E) (M5) [b]
B55P7J	Who Wants to Be a Millionaire - 2nd Edition (E)
B5AP7D	2 in 1 - Crash & Spyro Super Pack Volume 1 - Spyro - Season of Ice + Crash Bandicoot 2 - N-Tranced (E) (M5+M6)
B5NEAF	Namco Museum - 50th Anniversary (U)
B5NPAF	Namco Museum - 50th Anniversary (E) (M5)
B62E20	Millipede, Super Breakout, Lunar Lander (U)
B62P7J	Millipede, Super Breakout, Lunar Lander (E) (M5) [b]
B63E20	Big Mutha Truckers (U)
B63P20	Big Mutha Truckers (E) (M5)
B64E20	Pong, Asteroids, Yars' Revenge (U)
B64P7J	Pong, Asteroids, Yars' Revenge (E) (M5)
B65E20	Connect Four, Perfection, Trouble (U)
B66E20	Risk, Battleship, Clue (U)
B67E20	Sorry!, Aggravation, Scrabble Junior (U)
B68E20	Marble Madness, Klax (U)
B68P7J	Marble Madness, Klax (E) (M5)
B69E20	Gauntlet, Rampart (U)
B69P7J	Gauntlet, Rampart (E) (M5)
B6AE20	Spy Hunter, Super Sprint (U)
B6AP7J	Spy Hunter, Super Sprint (E) (M5)
B6BE20	Paperboy, Rampage (U)
B6BP7J	Paperboy, Rampage (E) (M5)
B6EE20	Board Game Classics (U)
B6EP7J	Board Game Classics (E) (M5)
B6FE20	Chicken Shoot (U)
B6FP7J	Chicken Shoot (E) (M5)
B6GE20	Chicken Shoot 2 (U)
B6JJD9	Super Robot Taisen J (J)
B6ME69	Madden NFL 06 (U)
B6PP7J	2 Games in 1 - Pac-Man World + Ms. Pac-Man - Maze Madness (E) (M5)
B6WE69	FIFA World Cup Germany 2006 (UE) (M5)
B6ZE20	Breakout, Centipede, Warlords (U)
B6ZP7J	Breakout, Centipede, Warlords (E) (M5)
B72J18	Hudson Best Collection Vol. 2 - Lode Runner Collection (J)
B73J18	Hudson Best Collection Vol. 3 - Action Collection (J)
B74J18	Hudson Best Collection Vol. 4 - Nazotoki Collection (J)
B76J18	Hudson Best Collection Vol. 6 - Bouken Jima Collection (J)
B7IJ18	Hudson Best Collection Vol. 1 - Bomberman Collection (J)
B82E41	Dogz (U)
B82JBL	Kawaii Koinu Wonderful (J)
B85A01	Hamtaro - Ham-Ham Games (JU) (M2)
B85P01	Hamtaro - Ham-Ham Games (E) (M5)
B86E78	Hello Kitty - Happy Party Pals (U)
B86X78	Hello Kitty - Happy Party Pals (E) (M4)
B8AE7D	Crash Superpack - Crash Bandicoot 2 - N-Tranced + Crash Nitro Kart (U)
B8CEGD	Kingdom Hearts - Chain of Memories (U)
B8CJGD	Kingdom Hearts - Chain of Memories (J)
B8CPGD	Kingdom Hearts - Chain of Memories (E) (M5)
B8DEFL	Around the World in 80 Days (U) [b]
B8DPFL	Around the World in 80 Days (E) (M6)
B8FE4Q	Herbie - Fully Loaded (U)
B8FP4Q	Herbie - Fully Loaded (E) (M3)
B8KJ01	Hoshi no Kirby - Kagami no Daimeikyuu (J) (v1.1)
B8KP01	Kirby & the Amazing Mirror (E) (M5)
B8ME01	Mario Party Advance (U)
B8MJ01	Mario Party Advance (J)
B8MP01	Mario Party Advance (E) (M5)
B8PJCM	Power Pro Kun Pocket 1-2 (J)
B8QE4Q	Pirates of the Caribbean - Dead Man's Chest (U) (M5)
B8SE7D	2 in 1 - Spyro Super Pack - Spyro - Season of Ice + Spyro 2 - Season of Flame (U)
B9AJEB	Kunio Kun Nekketsu Collection 1 (J)
B9BJEB	Kunio Kun Nekketsu Collection 2 (J)
B9CJEB	Kunio Kun Nekketsu Collection 3 (J)
B9TJC0	Shark Tale (J)
BAAE5G	Operation Armored Liberty (U)
BABJH2	Aleck Bordon Adventure - Tower & Shaft Advance (J)
BACP70	Action Man - Robot Atak (E) (M5)
BADE08	Aladdin (U) (M4)
BADP08	Aladdin (E) (M4)
BAEEAF	Ace Combat Advance (U)
BAGJH1	Advance Guardian Heroes (J)
BAHP7J	Alien Hominid (E) (M5)
BAJE78	Banjo Pilot (U)
BAJP78	Banjo Pilot (E) (M5)
BAKEGY	Koala Brothers - Outback Adventures (U) (M8)
BAKPFK	Koala Brothers - Outback Adventures (E) (M8)
BALE78	All Grown Up - Express Yourself (UE)
BAMJA4	Ashita no Joe - Makka ni Moeagare! (J)
BANE7D	Van Helsing (U)
BANP7D	Van Helsing (E) (M5)
BAQPLH	Premier Action Soccer (E) (M5)
BARP78	2 Games in 1 - Moto GP + GT Advance 3 - Pro Concept Racing (E) (M6+Eng)
BASJGE	Gakuen Alice - Dokidoki Fushigi Taiken (J)
BATE41	Batman - Rise of Sin Tzu (U) (M3)
BAUE7D	Barbie - The Princess and the Pauper (U)
BAUP7D	Barbie - The Princess and the Pauper (E) (M6)
BAVEFM	Activision Anthology (U) [b]
BAXJA4	Animal Yokochou - Doki Doki Shinkyuu Shiken! no Kan (J)
BAYJA4	Animal Yokochou - Doki Doki Kyushutsu Daisakusen ! no Maki (J)
BAZJ1Q	Aka-chan Doubutsuen (J)
BB2E70	Beyblade G-Revolution (U)
BB2P70	Beyblade G-Revolution (E) (M4)
BB9J18	Boboboubo Boubobo - 9 Kyoku Senshi Gag Yuugou (J)
BBAE52	Shamu's Deep Sea Adventures (U)
BBDE5G	BattleBots - Design & Destroy (U)
BBEE7D	Barbie Superpack - Barbie Groovy Games + Secret Agent Barbie - Royal Jewels Mission (U)
BBEP7D	Barbie Superpack - Barbie Groovy Games + Secret Agent Barbie - Royal Jewels Mission (E) (M5)
BBFJ0H	Battle X Battle - Kyodai Gyo Densetsu (J)
BBGE69	Batman Begins (UE) (M6)
BBHE7V	Blades of Thunder (U)
BBJP78	2 Games in 1 - SpongeBob SquarePants - Battle for Bikini Bottom + Jimmy Neutron - Boy Genius (E) (M3+M4)
BBKE01	DK - King of Swing (UA)
BBKJ01	Bura Bura Donkey (J)
BBKP01	DK - King of Swing (E) (M5)
BBLE5G	Teen Titans (U)
BBMJEB	B-Densetsu! Battle B-Daman - Fire Spirit! Honootamashii! (J)
BBOEAF	Berenstain Bears and the Spooky Old Tree, The (U)
BBQJA4	Power Poke Dash (J)
BBRE4Q	Brother Bear (U) [b]
BBRP4Q	Brother Bear (E)
BBRX78	Brother Bear (E) (M7)
BBSJB2	Boukyaku no Senritsu (J)
BBVEGY	Babar to the Rescue (U) (M3)
BBXD7K	Bibi Blocksberg - Der magische Hexenkreis (G)
BC2JD9	Crayon Shin-chan - Densetsu wo Yobu Omake no Miyako Shockgaan! (J)
BC3P6Y	CT Special Forces - Bioterror (E) (M6)
BC4E20	Candy Land, Chutes and Ladders, Memory Game (U)
BC7E70	Backyard Sports - Baseball 2007 (U)
BCAE78	Cars (U)
BCBE7V	Crushed Baseball (U)
BCCE78	Nicktoons - Freeze Frame Frenzy (U)
BCCX78	SpongeBob SquarePants and Friends - Freeze Frame Frenzy (E) (M5)
BCDE4Q	Cinderella - Magical Dreams (U) (M5)
BCDP4Q	Cinderella - Magical Dreams (E) (M5)
BCFE54	Charlie and the Chocolate Factory (U) (M4)
BCFP54	Charlie and the Chocolate Factory (E) (M4)
BCGEG9	Cabbage Patch Kids - The Patch Puppy Rescue (U)
BCHE4Q	Chicken Little (UE) (M6)
BCKE41	Star Wars Trilogy - Apprentice of the Force (U) (M3)
BCKP41	Star Wars Trilogy - Apprentice of the Force (E) (M6)
BCLE5G	Super Collapse! II (U)
BCMEE9	CIMA - The Enemy (U)
BCMJ99	Frontier Stories (J)
BCNE7D	Crash Nitro Kart (U)
BCNJA4	Crash Bandicoot Bakusou Nitro Cart (J)
BCNP7D	Crash Nitro Kart (E) (M6)
BCRPFR	Crazy Frog Racer (E) (M4)
BCSP70	2 in 1 - V-Rally 3 + Stuntman (E) (M5)
BCTE5L	Cat in the Hat by Dr. Seuss, The (U)
BCUJBL	Ochaken no Yumebouken (J)
BCVE78	2 Games in 1 - Scooby-Doo! - Mystery Mayhem + Scooby-Doo and the Cyber Chase (U) (M3+Eng)
BCVP78	2 Games in 1 - Scooby-Doo! - Mystery Mayhem + Scooby-Doo and the Cyber Chase (E) (M3+Eng)
BCWE69	Catwoman (UE) (M7)
BCXE5G	Kid's Cards (U)
BCYE70	Backyard Baseball 2006 (U)
BCZEAF	Street Racing Syndicate (U)
BD2JA7	Duel Masters 2 - Invincible Advance (J)
BD3JGD	Dragon Quest Characters - Torneco no Daibouken 3 Advance - Fushigi no Dungeon (J)
BD4E7D	Crash Bandicoot Purple - Ripto's Rampage (U)
BD4P7D	Crash Bandicoot Fusion (E) (M5)
BD5JA7	Duel Masters 2 - Kirifuda Shoubu Ver. (J)
BD6E70	Duel Masters - Kaijudo Showdown (U)
BD6P70	Duel Masters - Kaijudo Showdown (E) (M5)
BD7E4Q	Proud Family, The (U)
BD8E69	Disney's Party (UE) (M5)
BD9E9G	Dragon Tales - Dragon Adventures (U)
BDAJH2	Donchan Puzzle Hanabi de Dohn Advance (J)
BDBE70	Dragon Ball Z - Taiketsu (U)
BDBP70	Dragon Ball Z - Taiketsu (E) (M5)
BDCJ2N	Doubutsu Shima no Chobi Gurumi 2 - Tama-chan Monogatari (J)
BDDEEB	Double Dragon Advance (U)
BDDJEB	Double Dragon Advance (J)
BDEEAF	Dead to Rights (U)
BDEP7J	Dead to Rights (E) (M5)
BDFE78	2 Games in 1 - SpongeBob SquarePants - Revenge of the Flying Dutchman + SpongeBob SquarePants - SuperSponge (U)
BDFP78	2 Games in 1 - SpongeBob SquarePants - Revenge of the Flying Dutchman + SpongeBob SquarePants - SuperSponge (E)
BDGEB2	Digimon Racing (U) (M5)
BDGPB2	Digimon Racing (E) (M5)
BDHJEB	Shin Megami Tensei Devil Children - Honoo no Sho (J)
BDIJBA	Koinu to Issho - Aijou Monogatari (J)
BDJJB2	Digimon Racing (J)
BDKJG7	Digi Communication 2 - Datou! Black Gemagema Dan (J)
BDLJ2N	Shin Megami Tensei Devil Children - Messiah Riser (J)
BDMJ2N	Super Real Mahjong Dousoukai (J)
BDNJA7	Dan Doh!! Tobase Shouri no Smile Shot (J)
BDOE9G	Dora the Explorer - Super Star Adventures! (U)
BDPE5D	Super Duper Sumos (U) [b]
BDQE01	Donkey Kong Country 3 (UA)
BDQJ01	Super Donkey Kong 3 (J)
BDQP01	Donkey Kong Country 3 (E) (M5)
BDRJBL	Ochaken no Heya (J)
BDSEB2	Digimon - Battle Spirit 2 (U) (M5)
BDSPB2	Digimon - Battle Spirit 2 (E) (M5)
BDTEEB	River City Ransom EX (U)
BDTJEB	Downtown Nekketsu Monogatari EX (J)
BDUE70	Duel Masters - Shadow of the Code (U)
BDUJEB	Duel Masters 3 (J)
BDUP70	Duel Masters - Shadow Of The Code (E) (M5)
BDVE70	Dragon Ball - Advanced Adventure (U)
BDVJD9	Dragon Ball - Advance Adventure (J)
BDVKFT	Dragon Ball - Advance Adventure (K)
BDVPB2	Dragon Ball - Advanced Adventure (E) (M5)
BDXJEB	B-Densetsu! Battle B-Daman - Moero! B-Tamashii! (J)
BDYJEB	Shin Megami Tensei Devil Children - Koori no Sho (J)
BDZD78	2 Games in 1 - Die Monster AG + Findet Nemo (G)
BDZF78	2 Games in 1 - Monstres & Cie + Monde de Nemo, Le (F) (M3+M2)
BDZI78	2 Games in 1 - Monsters & Co. + Alla ricerca di Nemo (I) (M3+M2)
BDZP78	2 Games in 1 - Monsters, Inc. + Finding Nemo (E)
BDZS78	2 Games in 1 - Monstruos, S.A. + Buscando a Nemo (S) (M3+M2)
BE2JBA	Majokko Cream-chan no Gokko Series 2 - Kisekae Angel (J)
BE3E41	Star Wars Episode III - Revenge of the Sith (U) (M3)
BE3P41	Star Wars Episode III - Revenge of the Sith (E) (M6)
BE4J01	Eyeshield 21 Devilbats Devildays (J)
BE5E7D	Barbie and the Magic of Pegasus (U)
BE5P7D	Barbie and the Magic of Pegasus (E) (M6)
BE8J01	Fire Emblem - Seima no Kouseki (J)
BE8P01	Fire Emblem - The Sacred Stones (E) (M5)
BEAEGY	Care Bears - The Care Quests (U) (M3)
BEAPFK	Care Bears - The Care Quests (E) (M8)
BEBE7U	Elf Bowling 1 & 2 (U)
BECJBL	Angel Collection 2 - Pichimo ni Narou (J)
BEDE5D	Ed, Edd n Eddy - The Mis-Edventures (U) (M2)
BEDP5D	Ed, Edd n Eddy - The Mis-Edventures (E) (M2)
BEEP5D	Maya the Bee - Sweet Gold (E) (M5)
BEJJDA	Erementar Gerad (J)
BELE4Z	Elf - The Movie (U) (M5)
BELP4Z	Elf - The Movie (E) (M5)
BERE9G	Dora the Explorer - Super Spies (U)
BESE52	Extreme Skate Adventure (UE)
BESX52	Extreme Skate Adventure (E) (M2)
BETEAF	Atomic Betty (U)
BEVE78	Ever Girl (U)
BEYE70	Beyblade V-Force - Ultimate Blader Jam (U)
BEYP70	Beyblade V-Force - Ultimate Blader Jam (E) (M5)
BF2D78	Cosmo & Wanda - Wenn Elfen helfen! - Das Schattenduell (G)
BF2E78	Fairly Odd Parents!, The - Shadow Showdown (U)
BF3E7N	Ford Racing 3 (U)
BF3P7N	Ford Racing 3 (E) (M5)
BF4E52	Fantastic 4 (U)
BF4I52	Fantastici 4, I (I)
BF4P52	Fantastic 4 (E)
BF4X52	Fantastic 4 (E) (M4)
BF5E69	FIFA 2005 (UE) (M6)
BF6E69	FIFA 06 (UE) (M6)
BF8E5G	Super Hornet FA 18F (U)
BFBP4Q	2 Games in 1 - Disney Sports - Football + Disney Sports - Skateboarding (E) (M5)
BFCJB2	Fantastic Children (J)
BFDJ1Q	Fruit Mura no Doubutsutachi (J)
BFFE01	Final Fantasy I & II - Dawn of Souls (UA)
BFFJC3	Final Fantasy I - II Advance (J) (v1.1)
BFFP01	Final Fantasy I & II - Dawn of Souls (E) (M5)
BFGJ99	Bokujou Monogatari - Mineral Town no Nakamatachi for Girl (J)
BFIE69	FIFA 2004 (UE) (M6)
BFJEA4	Frogger's Journey - The Forgotten Relic (U)
BFJJA4	Frogger - Kodaibunmei no Nazo (J)
BFKEGY	Franklin the Turtle (U) (M9)
BFKPFK	Franklin the Turtle (E) (M8)
BFLEGY	Franklin's Great Adventures (U) (M3)
BFLPFK	Franklin's Great Adventures (E) (M8)
BFMJB2	Futari ha Precure Max Heart - Maji Maji! Fight de IN Janai (J)
BFNJG2	Finding Nemo (J)
BFOE78	Fairly Odd Parents!, The - Clash With The Anti-World (U)
BFOP78	Fairly Odd Parents!, The - Clash with the Anti-World (E) (M4) [b]
BFPJB2	Futari ha Precure - Arienaai! Yume no Sono ha Daimeikyuu (J)
BFSE20	Freekstyle (U) [b]
BFSP20	Freekstyle (E) (M5)
BFTJ01	F-Zero - Climax (J)
BFUEFL	Fear Factor Unleashed (U) [b]
BFVJBA	Twin Series 1 - Mezase Debut! Fashion Designer Monogatari + Kawaii Pet Game Gallery 2 (J)
BFWY78	2 Games in 1 - Findet Nemo + Findet Nemo - Das Abenteuer geht weiter (G) (Ger+M3)
BFZE01	F-Zero - GP Legend (U)
BFZJ01	F-Zero - Falcon Densetsu (J)
BFZP01	F-Zero - GP Legend (E) (M5)
BG2JA4	Kessakusen! Ganbare Goemon 1+2 (J)
BG3E70	Dragon Ball Z - Buu's Fury (U)
BG4JB2	SD Gundam Force (J)
BG5E52	Cabela's Big Game Hunter - 2005 Adventures (UE)
BG6EEB	Super Army War (U)
BG6PNK	Glory Days (E) (M5)
BG8JB2	Ganbare Dodge Fighters (J)
BG9EGY	Garfield and His Nine Lives (U) (M3)
BG9PFK	Garfield and His Nine Lives (E) (M6)
BGAJB2	SD Gundam G-Generation Advance (J)
BGBJ28	Get! - Boku no Mushi Tsukamaete (J)
BGCE41	Advance Guardian Heroes (U)
BGCP41	Advance Guardian Heroes (E) (M2)
BGDE20	Baldur's Gate - Dark Alliance (U)
BGDP41	Baldur's Gate - Dark Alliance (E) (M5)
BGEEB2	SD Gundam Force (U)
BGFJA4	GetBackers Dakkanya - Jagan Fuuin! (J)
BGGE5G	Golden Nugget Casino (U)
BGHJ1Q	Gakkou no Kaidan - Hyakuyoubako no Fuuin (J)
BGIJA4	Get Ride! Amdriver - Senkou no Hero Tanjou! (J)
BGJJA4	Genseishin Justirisers Souchaku Chikyuu no Senshitachi (J)
BGKJA4	Gegege no Kitarou - Kikiippatsu! Youkai Rettou (J)
BGMJDL	Gensou Maden Saiyuuki - Hangyaku no Toushin-taishi (J)
BGNEB2	Mobile Suit Gundam Seed - Battle Assault (U)
BGNJB2	Kidou Senshi Gundam Seed - Tomo to Kimi to Koko de. (J)
BGOEGY	Garfield - The Search for Pooky (U) (M5)
BGOPFK	Garfield - The Search for Pooky (E) (M4)
BGPJA4	Get Ride! Amdriver Shuggeki! Battle Party (J)
BGQE52	Greg Hastings' Tournament Paintball MAXd (U)
BGSJBL	Gakuen Senki Muryou (J)
BGTE7S	Grand Theft Auto Advance (U)
BGTP7S	Grand Theft Auto Advance (E) (M5)
BGVEAF	Gumby vs. the Astrobots (U)
BGWJ01	Game Boy Wars Advance 1+2 (J)
BGXJ8P	Gunstar Super Heroes (J)
BGYJD9	Konjiki no Gashbell!! - Unare! Yuujou no Zakeru 2 (J)
BGZE52	Madagascar (U)
BGZI52	Madagascar (I)
BGZJB2	Madagascar (J)
BGZP52	Madagascar (E)
BGZS52	Madagascar (S)
BGZX52	Madagascar (E) (M3)
BH2JB2	Hagane no Renkinjutsushi - Omoide no Sonata (J)
BH4E52	Fantastic 4 - Flame On (U)
BH4P52	Fantastic 4 - Flame On (E)
BH5D52	Ab Durch die Hecke (G)
BH5E52	Over the Hedge (U)
BH6JB2	Kidou Gekidan Haro Ichiza Haro no Puyo Puyo (J)
BH8E69	Harry Potter and the Goblet of Fire (UE) (M8)
BH9E52	Tony Hawk's American Sk8land (U)
BH9P52	Tony Hawk's American Sk8land (E)
BH9X52	Tony Hawk's American Sk8land (E) (M4)
BHAJH2	Hanabi Hyakkei Advance (J)
BHCJBA	Hamster Monogatari Collection (J)
BHDJ1Q	Hello! Idol Debut - Kids Idol Ikusei Game (J)
BHEE78	Hot Wheels - Stunt Track Challenge (UE)
BHFJBA	Twin Series 4 - Hamu Hamu Monster EX + Fantasy Puzzle Hamster Monogatari - Mahou no Meikyuu 1.2.3 (J)
BHGE8P	Gunstar Super Heroes (U)
BHGP8P	Gunstar Future Heroes (E) (M6)
BHHEG9	Hi Hi Puffy Amiyumi - Kaznapped! (U)
BHHJG9	Hi Hi Puffy Amiyumi (J)
BHJPLH	Heidi - The Game (E) (M5) [b]
BHLEA4	Shaman King - Legacy of the Spirits - Soaring Hawk (U)
BHME4Q	Home on the Range (U) (M2)
BHMP4Q	Home on the Range (E) (M4)
BHOPNK	Hardcore Pool (E) (M4)
BHPE69	Harry Potter - Quidditch World Cup (UE) (M8)
BHPJ13	Harry Potter - Quidditch World Cup (J)
BHRJB2	Hagane no Renkinjutsushi - Meisou no Rondo (J)
BHTE69	Harry Potter and the Prisoner of Azkaban (UE) (M8)
BHTJ13	Harry Potter to Azkaban no Shuujin (J)
BHWE78	Hot Wheels - World Race (U)
BHWP78	Hot Wheels - World Race (E)
BHYJBL	Minna no Soft Series - Hyokkori Hyoutanjima - Don Gabacho Daikatsuyaku no Maki (J)
BHZE78	2 Games in 1 - Hot Wheels - Velocity X + Hot Wheels - World Race (U)
BHZP78	2 Games in 1 - Hot Wheels - Velocity X + Hot Wheels - World Race (E)
BI2JBA	Koinu to Issho 2 (J)
BIAE7D	Ice Age 2 - The Meltdown (U)
BIAP7D	Ice Age 2 - The Meltdown (E) (M6)
BIBE4Z	Bible Game, The (U)
BICD78	Unglaublichen, Die (G)
BICE78	Incredibles, The (UE)
BICI78	Incredibili, Gli - Una 'Normale' Famiglia di Supereroi (I)
BICJG9	Mr. Incredible (J)
BICS78	Increibles, Los (S)
BICX78	Incredibles, The (E) (M2)
BIDD36	Deutschland sucht den Superstar (G)
BIDE36	American Idol (U)
BIDP36	Pop Idol (E)
BIIJ01	Tsuukin Hitofude (J)
BIIP01	Polarium Advance (E) (M5)
BIKJBL	Ochaken Kururin - Honwaka Puzzle de Hotto Shiyo (J)
BILE78	Bionicle - Maze of Shadows (U)
BILP78	Bionicle - Maze of Shadows (E) (M2)
BIND78	2 Games in 1 - Findet Nemo + Unglaublichen, Die (G)
BINP78	2 Games in 1 - Finding Nemo + Incredibles, The (E)
BIOE78	Bionicle (U)
BIOP78	Bionicle (E) (M4)
BIPJB2	One Piece Dragon Dream (J)
BIQE78	Incredibles, The - Rise of the Underminer (UE)
BIQX78	Incredibles, The - Rise of the Underminer (E) (M7)
BISJ1Q	Koinu-chan no Hajimete no Osanpo - Koinu no Kokoro Ikusei Game (J)
BITJB2	Onmyou Taisenki Zeroshiki (J)
BIXJ01	Calciobit (J)
BJ3JGE	Zettaizetsumei Dangerous Jiisan 3 - Hateshinaki Mamonogatari (J)
BJBE69	007 - Everything or Nothing (UE) (M3)
BJBJ13	007 - Everything or Nothing (J)
BJCJG1	Moero!! Jaleco Collection (J)
BJDPLH	Dragon's Rock (E) (M5)
BJKP7J	Juka and the Monophonic Menace (E) (M5)
BJLE5D	Justice League Chronicles (U)
BJNE78	Adventures of Jimmy Neutron Boy Genius, The - Jet Fusion (U)
BJUE78	Tak and the Power of Juju (U)
BJUP78	Tak and the Power of Juju (E) (M3)
BJUX78	Tak and the Power of Juju (E) (M2)
BJWE78	Tak - The Great Juju Challenge (U)
BJWX78	Tak - The Great Juju Challenge (E) (M4)
BJYE78	Adventures of Jimmy Neutron Boy Genius, The - Attack of the Twonkies (UE)
BK2JA4	Croket! 2 - Yami no Bank to Banqueen (J)
BK3J1Q	Cardcaptor Sakura - Sakura Card de Mini Game (J)
BK4JA4	Croket! 4 - Bank no Mori no Mamorigami (J)
BK5JA4	Croket! Great - Toki no Boukensha (J)
BK6J8P	Kouchu Ouja Mushiking (J)
BK7E5G	Kong - King of Atlantis (U)
BK7P78	Kong - King of Atlantis (E)
BK8JA4	Kappa no Kai-Kata Katan Daibouken (J)
BKAJ01	Sennen Kazoku (J)
BKBJD9	Konjiki no Gashbell!! - Makai no Bookmark (J)
BKCJD9	Crayon Shin-chan - Arashi wo Yobu Cinema Land no Daibouken! (J)
BKCS70	Shinchan - Aventuras en Cineland (S)
BKDJ7D	Crash Bandicoot Advance - Wakuwaku Tomodachi Daisakusen! (J)
BKEJD9	Konjiki no Gashbell!! The Card Battle for GBA (J)
BKGJBA	Kawaii Pet Game Gallery (J)
BKHEAF	Kill Switch (U)
BKHP7J	Kill Switch (E) (M5)
BKIJBL	Nakayoshi Pet Advance Series 4 - Kawaii Koinu Mini - Wankoto Asobou!! Kogata-ken (J)
BKJJBN	Keroro Gunsou - Taiketsu! Gekisou Keronprix Daisakusen de Arimasu!! (J)
BKKJBL	Minna no Shiiku Series - Boku no Kabuto-Kuwagata (J)
BKME4Q	Kim Possible 2 - Drakken's Demise (U) (M2) [b]
BKMJG9	Kim Possible (J)
BKMP4Q	Kim Possible 2 - Drakken's Demise (E) (M4)
BKNE78	Knights' Kingdom (U)
BKNP78	Knights' Kingdom (E) (M2)
BKOJB2	Kaiketsu Zorori to Mahou no Yuuenchi - Ohimesama wo Sukue! (J)
BKPJBA	Kawaii Pet Game Gallery 2 (J)
BKQE41	Kong - The 8th Wonder of the World (U) (M3)
BKQP41	King Kong - The Official Game of the Movie (E) (M6)
BKRJ01	No no no Puzzle Chailien (J)
BKSJBL	Cardcaptor Sakura - Sakura Card Hen - Sakura to Card to Otomodachi (J)
BKTJ0H	Koutetsu Teikoku from HOT-B (J)
BKTP7J	Steel Empire (E)
BKUJ9C	Shingata Medarot - Kuwagata Version (J)
BKVJ9C	Shingata Medarot - Kabuto Version (J)
BKWE5G	Bookworm (U) [b]
BKZE78	Banjo-Kazooie - Grunty's Revenge (U)
BKZI78	Banjo-Kazooie - La Vendetta di Grunty (I)
BKZS78	Banjo-Kazooie - La Venganza de Grunty (S)
BKZX78	Banjo-Kazooie - Grunty's Revenge (E) (M3)
BL2E4Q	Lizzie McGuire 2 - Lizzie Diaries (U) (M2)
BL3E4Q	Lizzie McGuire 3 - Homecoming Havoc (U)
BL5P78	2 Games in 1 - Bionicle + Knights' Kingdom (E) (M4+M2)
BL9E78	Let's Ride! - Dreamer (U)
BLAE20	Scrabble Blast! (U)
BLBX4Q	2 Games in 1 - Brother Bear + The Lion King (E) (M8)
BLDP78	2 Games in 1 - Disney Princess + Lizzie McGuire (E)
BLDS78	2 Games in 1 - Disney Princesas + Lizzie McGuire (S)
BLEJ8P	Bleach Advance - Kurenai ni Somaru Soul Society (J)
BLFE70	2 Games in 1 - Dragon Ball Z - The Legacy of Goku I & II (U)
BLIJBL	Little Patissier - Cake no Oshiro (J)
BLJJB2	Legendz - Yomigaeru Shiren no Shima (J)
BLKE4Q	Lion King 1 1-2, The (U)
BLKP4Q	Lion King, The (E) (M8)
BLME4Q	Lizzie McGuire - On the Go! (U)
BLMP78	Lizzie McGuire (E) (M4) [b]
BLNP78	2 Games in 1 - Looney Tunes - Dizzy Driving + Looney Tunes - Acme Antics (E)
BLOEGY	Land Before Time, The - Into the Mysterious Beyond (U) (M3)
BLOPFK	Land Before Time, The - Into the Mysterious Beyond (E) (M8)
BLPD78	2 Games in 1 - Der Koenig der Loewen + Disneys Prinzessinnen (G) (M8+Ger)
BLPF78	2 Games in 1 - Le Roi Lion + Disney Princesse (F) (M8+Fre)
BLPS78	2 Games in 1 - Disney Princesas + El Rey Leon (S) (Spa+M8)
BLQP4Q	2 Disney Games - Lilo & Stitch 2 + Peter Pan - Return to Neverland (E) (M4+M6)
BLRE69	Lord of the Rings, The - The Return of the King (UE) (M5)
BLRJ13	Lord of the Rings, The - Ou no Kikan (J)
BLSE4Q	Lilo & Stitch 2 - Haemsterviel Havoc (U)
BLSJG9	Lilo & Stitch (J)
BLSP4Q	Lilo & Stitch 2 (E) (M4) [b]
BLTE69	Looney Tunes - Back in Action (UE) (M5)
BLVJB2	Legendz - Sign of Nekuromu (J)
BLWE4F	LEGO Star Wars - The Video Game (UE) (M7)
BLWJ4F	LEGO Star Wars - The Video Game (J)
BLXP70	Asterix & Obelix XXL (E) (M6)
BLYD52	Lemony Snicket - Raetselhafte Ereignisse (G)
BLYE52	Lemony Snicket's A Series of Unfortunate Events (UE)
BLYI52	Lemony Snicket - Una Serie di Sfortunati Eventi (I)
BLYX52	Lemony Snicket's A Series of Unfortunate Events (E) (M2)
BM2J18	Momotarou Dentetsu G Gold Deck wo Tsukure! (J)
BM3J08	Mickey to Donald no Magical Quest 3 (J)
BM4JDA	Mickey no Pocket Resort (J)
BM5E01	Mario vs. Donkey Kong (UA)
BM5J01	Mario vs. Donkey Kong (J)
BM5P01	Mario vs. Donkey Kong (E) (M5) [b]
BM7E52	Madagascar - Operation Penguin (U)
BM7P52	Madagascar - Operation Penguin (E)
BM7X52	Madagascar - Operation Penguin (E) (M2) (Fre+Ger)
BM7Y52	Madagascar - Operation Penguin (E) (M2) (Dut+Ita)
BM8JA4	Mermaid Melody - Pichi Pichi Pitch - Pichi Pichi Party (J)
BM9JA4	MAR - Knockin' on Heaven's Door (J)
BMAJA4	Mermaid Melody - Pichi Pichi Pitch (J)
BMBE5G	Mighty Beanz Pocket Puzzles (U)
BMCE5G	Monster Trucks (U)
BMDE69	Madden NFL 2004 (U)
BMEE7S	Max Payne (U)
BMEP7S	Max Payne Advance (E) (M3)
BMFE69	Madden NFL 2005 (U)
BMGD01	Mario Golf - Advance Tour (G)
BMGE01	Mario Golf - Advance Tour (U)
BMGF01	Mario Golf - Advance Tour (F)
BMGI01	Mario Golf - Advance Tour (I)
BMGJ01	Mario Golf - GBA Tour (J)
BMGP01	Mario Golf - Advance Tour (E)
BMGS01	Mario Golf - Advance Tour (S)
BMGU01	Mario Golf - Advance Tour (A)
BMHE69	Medal of Honor - Infiltrator (UE) (M3)
BMHJ13	Medal of Honor Advance (J)
BMIJA4	Wagamama Fairy Mirumo de Pon! - Dokidoki Memorial Panic (J)
BMJJBL	Minna no Soft Series - Minna no Mahjong (J)
BMKJTK	Mezase Koushien (J)
BMLE41	Mucha Lucha! - Mascaritas of the Lost Code (U) (M3)
BMME78	Scooby-Doo! - Mystery Mayhem (U) (M2)
BMMP78	Scooby-Doo! - Mystery Mayhem (E) (M3)
BMOJA4	Minna no Ouji-sama (J)
BMPJA4	Wagamama Fairy Mirumo de Pon! - Taisen Mahoudama (J)
BMQE08	Magical Quest 3 Starring Mickey & Donald (U) (M3)
BMQP08	Magical Quest 3 Starring Mickey & Donald (E) (M3)
BMRJAH	Matantei Loki Ragnarok - Gensou no Labyrinth (J)
BMTE78	Monster Truck Madness (UE)
BMUE78	Scooby-Doo 2 - Monsters Unleashed (UE)
BMUX78	Scooby-Doo 2 - Monsters Unleashed (E) (M5)
BMVE01	Mario Pinball Land (UA)
BMVJ01	Super Mario Ball (J)
BMVP01	Super Mario Ball (E)
BMWJBA	Twin Series 5 - Wanwan Meitantei EX + Mahou no Kuni no Cake-yasan Monogatari (J)
BMXC01	Miteluode - Lingdian Renwu (C)
BMXJ01	Metroid - Zero Mission (J)
BMXP01	Metroid - Zero Mission (E) (M5)
BMYJA4	Wagamama Fairy Mirumo de Pon! - 8 Nin no Toki no Yousei (J)
BMZJ8N	Minna no Soft Series - Zooo (J)
BMZP7U	Zooo (E) (M5)
BN2JDA	Naruto - Saikyou Ninja Daikesshuu 2 (J)
BN4J99	Kawa no Nushi Tsuri 3 & 4 (J)
BNBJ1Q	Himawari Doubutsu Byouin - Pet no Oishasan Ikusei Game (J)
BNCE4Q	Tim Burton's The Nightmare Before Christmas - The Pumpkin King (E) (M5)
BNCJG9	Tim Burton's The Nightmare Before Christmas - The Pumpkin King (J)
BNDE54	Codename Kids Next Door - Operation S.O.D.A. (U)
BNFE69	Need for Speed Underground 2 (UE) (M4)
BNGJ99	Mahou Sensei Negima! - Private Lesson Damedesuu Toshokanjima (J)
BNJJG1	Jajamaru Jr. Denshouki - Jalecolle mo Arisourou (J)
BNMJ99	Mahou Sensei Negima! - Private Lesson 2 Ojamashimasuu Parasite de Chu (J)
BNRJDA	Naruto RPG - Uketsugareshi Hi no Ishi (J)
BNTEA4	Teenage Mutant Ninja Turtles (U)
BNTPA4	Teenage Mutant Ninja Turtles (E) (M5) [b]
BNUE78	Nicktoons Unite! (U)
BNUP78	SpongeBob Squarepants and Friends Unite! (E) (M5)
BNWE69	Need for Speed - Most Wanted (UE) (M4)
BNYJBL	Nyan Nyan Nyanko no Nyan Collection (J)
BO2JBL	Ochaken no Bouken Jima - Honwaka Yume no Island (J)
BO3JBA	Oshare Princess 3 (J)
BO5JBA	Oshare Princess 5 (J)
BO8KB2	One Piece - Going Baseball - Haejeok Yaku (K)
BOBJ18	Boboboubo Boubobo - Maji de!! Shinken Battle (J)
BOCE69	Urbz, The - Sims in the City (UE) (M6)
BOCJ13	Urbz, The - Sims in the City (J)
BODD78	Oddworld - Munch's Oddysee (G)
BODE78	Oddworld - Munch's Oddysee (U)
BOFDLH	Ottifanten Pinball (G)
BOJJBL	Ojarumaru - Gekkouchou Sanpo de Ojaru (J)
BOMJ18	Bomberman Jetters - Game Collection (J)
BONEB2	One Piece (U)
BOPJBA	Twin Series 2 - Oshare Princess 4 + Renai Uranai Daisakusen (J)
BOSJ18	Boboboubo Boubobo - Bakutou Hajike Taisen (J)
BOVJB2	Bouken Ou Beet - Busters Road (J)
BOXP6H	FightBox (E)
BOZE5D	Ozzy & Drix (U)
BP3JCN	Pia Carrot he Youkoso!! 3.3 (J)
BP4P7J	Premier Manager 2004-2005 (E) (M4)
BP5P7J	Premier Manager 2005 - 2006 (E) (M4)
BP6JCM	Power Pro Kun Pocket 6 (J)
BP7JCM	Power Pro Kun Pocket 7 (J)
BP8EAF	Pac-Man Pinball Advance (U)
BP8PAF	Pac-Man Pinball Advance (E) (M5)
BP9E4Z	World Championship Poker (U)
BPAEAF	Pac-Man World (U)
BPAP7J	Pac-Man World (E) (M5)
BPBJA4	Pyuu to Fuku! Jaguar - Byoo to Deru! Megane-kun (J)
BPCEAF	Ms. Pac-Man - Maze Madness (U)
BPCP7J	Ms. Pac-Man - Maze Madness (E) (M5)
BPDJA7	Bouken Yuuki Pluster World - Densetsu no Plust Gate EX (J)
BPED01	Pokemon - Smaragd-Edition (G)
BPEF01	Pokemon - Version Emeraude (F)
BPEI01	Pokemon - Versione Smeraldo (I)
BPEJ01	Pocket Monsters - Emerald (J)
BPES01	Pokemon - Edicion Esmeralda (S)
BPFJ8P	Puyo Puyo Fever (J) (M6)
BPFP8P	Puyo Pop Fever (E) (M5)
BPGD01	Pokemon - Blattgruene Edition (G)
BPGF01	Pokemon - Version Vert Feuille (F)
BPGI01	Pokemon - Versione Verde Foglia (I)
BPGJ01	Pocket Monsters - Leaf Green (J)
BPGS01	Pokemon - Edicion Verde Hoja (S)
BPHE52	Pitfall - The Lost Expedition (U)
BPHF52	Pitfall - The Lost Expedition (F)
BPHP52	Pitfall - The Lost Expedition (E)
BPIE78	It's Mr. Pants (UE)
BPKP7J	Payback (E) (M5)
BPLE7U	Archer Maclean's 3D Pool (U)
BPMP7J	Premier Manager 2003-04 (E) (M4) [b]
BPNJ1Q	Pikapika Nurse Monogatari - Nurse Ikusei Game (J)
BPOE78	Power Rangers - Dino Thunder (U)
BPOX78	Power Rangers - Dino Thunder (E) (M2)
BPPE01	Pokemon Pinball - Ruby & Sapphire (U)
BPPJ01	Pokemon Pinball - Ruby & Sapphire (J) (v1.0)
BPPJ01	Pokemon Pinball - Ruby & Sapphire (J) (v1.1)
BPPP01	Pokemon Pinball - Ruby & Sapphire (E) (M5)
BPQJ99	PukuPuku Tennen Kairanban - Koi no Cupid Daisakusen (J)
BPRD01	Pokemon - Feuerrote Edition (G)
BPRF01	Pokemon - Version Rouge Feu (F)
BPRI01	Pokemon - Versione Rosso Fuoco (I)
BPRJ01	Pocket Monsters - Fire Red (J)
BPRS01	Pokemon - Edicion Rojo Fuego (S)
BPSJ9C	Cinnamoroll - Koko ni Iru yo (J)
BPTE70	Peter Pan - The Motion Picture Event (U)
BPTP70	Peter Pan - The Motion Picture Event (E) (M5)
BPUS78	2 Games in 1 - Scooby-Doo + Scooby-Doo 2 - Desatado (S) (Spa+M5)
BPVPFR	Pferd & Pony - Mein Pferdehof (E) (M2)
BPWE78	Power Rangers - Ninja Storm (U)
BPWP78	Power Rangers - Ninja Storm (E) (M3)
BPXE78	Polar Express, The (UE) (M5)
BPYE41	Prince of Persia - The Sands of Time (U) (M3)
BPYP41	Prince of Persia - The Sands of Time (E) (M6) [b]
BPZJ5N	Pazunin - Uminin no Puzzle de Nimu (J)
BQAJD9	Meitantei Conan - Akatsuki no Monument (J)
BQBJBA	Konchuu Monster Battle Master (J)
BQDE5G	Quad Desert Fury (U)
BQKJBA	Konchuu no Mori no Daibouken - Fushigina Sekai no Junin Tachi (J)
BQMJBA	Twin Series 3 - Konchuu Monster + Suchai Labyrinth (J)
BQPE4Q	Kim Possible III - Team Possible (U) (M2)
BQQE78	Spongebob SquarePants - Lights, Camera, Pants! (U)
BQQX78	SpongeBob SquarePants - Lights, Camera, Pants! (E) (M7) [b]
BQSJBA	Konchuu Monster Battle Stadium (J)
BQTPFR	My Pet Hotel (E) (M2)
BR2EAF	Mr. Driller 2 (U)
BR3E20	R-Type III - The Third Lightning (U)
BR3P7J	R-Type III - The Third Lightning (E) (M5)
BR4J08	Rockman EXE 4.5 - Real Operation (J)
BR5E08	Megaman Battle Network 6 Cybeast Gregar (U)
BR5J08	Rockman EXE 6 - Dennoujuu Grega (J)
BR5P08	Megaman Battle Network 6 Cybeast Gregar (E)
BR6E08	Megaman Battle Network 6 Cybeast Falzar (U)
BR6J08	Rockman EXE 6 - Dennoujuu Faltzer (J)
BR6P08	Megaman Battle Network 6 Cybeast Falzar (E)
BR9J9C	Relaxuma na Mainichi (J)
BRAEGH	Racing Gears Advance (U)
BRAP7J	Racing Gears Advance (E) (M5)
BRBE08	Megaman Battle Network 5 Team Protoman (U)
BRBJ08	Rockman EXE 5 - Team of Blues (J)
BRBP08	Megaman Battle Network 5 Team Protoman (E)
BRDE78	Power Rangers S.P.D. (U)
BRDX78	Power Rangers S.P.D. (E) (M3)
BREEEB	Riviera - The Promised Land (U)
BREJEP	Riviera - Yakusoku no Chi Riviera (J)
BRFE52	Rapala Pro Fishing (UE)
BRGE70	Yu Yu Hakusho - Ghostfiles - Tournament Tactics (UE)
BRKE08	Megaman Battle Network 5 Team Colonel (U)
BRKJ08	Rockman EXE 5 - Team of Colonel (J)
BRKP08	Megaman Battle Network 5 Team Colonel (E)
BRLEAF	Rebelstar - Tactical Command (U)
BRMEA4	Rave Master - Special Attack Force! (U)
BRNJ99	Licca-chan no Oshare Nikki (J)
BRPJ8P	Lilliput Oukoku - Lillimoni to Issho Puni! (J)
BRQP78	3 Games in 1 - Darts + Roll-a-Ball + Shuffle Bowl (E)
BRRD78	Bratz - Rock Angelz (G)
BRRE78	Bratz - Rock Angelz (U)
BRSP78	2 Games in 1 - Rugrats - Go Wild + SpongeBob SquarePants - SuperSponge (E)
BRTE7D	Robots (U)
BRTP7D	Robots (E) (M5)
BRVE4Q	That's So Raven (U)
BRWPNK	Racing Fever (E) (M4)
BRXJB2	Vattroller X (J)
BRYE41	Rayman - Hoodlum's Revenge (U) (M3)
BRYP41	Rayman - Hoodlums' Revenge (E) (M6)
BRZD78	2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (G) (M3+Ger)
BRZE78	2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (U) (M3+Eng)
BRZF78	2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - La Force du Temps (F) (M3+Fre)
BRZP78	2 Games in 1 - Power Rangers - Ninja Storm + Power Rangers - Time Force (E) (M3+Eng)
BS3JG9	Simple 2960 Tomodachi Series Vol. 3 - The Itsudemo Puzzle - Massugu Soroeru Straws (J)
BS4JG9	Simple 2960 Tomodachi Series Vol. 4 - The Trump - Minna de Asoberu 12 Shurui no Trump Game (J)
BS5JE5	Sylvanian Families - Yousei no Stick to Fushigi no Ki - Marron-inu no Onnanoko (J)
BS6E70	Backyard Skateboarding (U)
BS7P52	2 Games in 1 - Shrek 2 + Shark Tale (E) (M6+M5)
BS8J7D	Spyro Advance - Wakuwaku Tomodachi Daisakusen! (J)
BSAJBA	Super Chinese 1-2 Advance (J)
BSBE78	Sonic Battle (U) (M6)
BSBJ8P	Sonic Battle (J) (M2)
BSBP8P	Sonic Battle (E) (M6)
BSDEFL	Sitting Ducks (U) (M6)
BSDP6Y	Sitting Ducks (E) (M6) [b]
BSEE52	Shrek 2 (UE)
BSEX52	Shrek 2 (E) (M5)
BSFJE5	Sylvanian Families - Fashion Designer ni Naritai! - Kurumi-risu no Onnanoko (J)
BSGJ8N	Minna no Soft Series - Minna no Shogi (J)
BSHJ8N	Minna no Soft Series - Shanghai (J)
BSIE52	Shrek 2 - Beg for Mercy (UE)
BSIX52	Shrek 2 - Beg for Mercy (E) (M4)
BSKJD9	Summon Night - Craft Sword Monogatari 2 (J)
BSLE41	Tom Clancy's Splinter Cell - Pandora Tomorrow (U) (M3)
BSLP41	Tom Clancy's Splinter Cell - Pandora Tomorrow (E) (M6)
BSMEB7	Metal Slug Advance (U)
BSMJH4	Metal Slug Advance (J)
BSMP7U	Metal Slug Advance (E)
BSNE78	SpongeBob SquarePants Movie, The (U)
BSNX78	SpongeBob SquarePants Movie, The (E) (M6) [b]
BSOEA4	Shaman King - Master of Spirits (U)
BSOPA4	Shaman King - Master of Spirits (E) (M3)
BSPE52	Spider-Man 2 (U)
BSPI52	Spider-Man 2 (I)
BSPX52	Spider-Man 2 (E) (M4)
BSQE78	SpongeBob SquarePants - Battle for Bikini Bottom (U) [b]
BSQP78	SpongeBob SquarePants - Battle for Bikini Bottom (E) (M3)
BSRE20	Wade Hixton's Counter Punch (UE)
BSSE6S	Spy Muppets - License to Croak (U) (M6)
BSTE7D	Spyro Orange - The Cortex Conspiracy (U)
BSTP7D	Spyro Fusion (E) (M5) [b]
BSUE52	Shark Tale (UE)
BSUI52	Shark Story (I)
BSUX52	Shark Tale (E) (M3)
BSVEAF	Smashing Drive (U)
BSVP7J	Smashing Drive (E) (M5)
BSWE78	Star Wars - Flight of the Falcon (U)
BSWP78	Star Wars - Flight of the Falcon (E) (M3)
BSXE69	SSX 3 (UE)
BSYJGE	Sentouin Yamada Hajime (J)
BSZX78	2 Games in 1 - SpongeBob SquarePants - SuperSponge + SpongeBob SquarePants - Battle for Bikini Bottom (E) (Eng+M3)
BT2EA4	Teenage Mutant Ninja Turtles 2 - Battle Nexus (U)
BT2PA4	Teenage Mutant Ninja Turtles 2 - Battle Nexus (E) (M5)
BT3J99	Tantei Jinguuji Saburou - Shiroi Kage no Shoujo (J)
BT4E70	Dragon Ball GT - Transformation (U)
BT5F70	2 Games in 1 - Titeuf - Ze Gagmachine + Titeuf Mega Compet (F)
BT6E41	Trollz - Hair Affair! (U)
BT8PA4	2 Games in 1 - Teenage Mutant Ninja Turtles + Teenage Mutant Ninja Turtles 2 - Battle Nexus (E) (M5)
BT9E78	Tak 2 - The Staff of Dreams (U)
BT9X78	Tak 2 - The Staff of Dreams (E) (M5)
BTAE8P	Astro Boy - Omega Factor (U) (M6)
BTAJ8P	Astro Boy - Tetsuwan Atom - Atom Heart no Himitsu (J)
BTAP8P	Astro Boy - Omega Factor (E) (M6)
BTBE7D	Thunderbirds (UE)
BTCF70	Titeuf Mega Compet (F)
BTDEGG	Pocket Dogs (U)
BTDJ2L	Poke Inu (J)
BTFJ99	Tokyo Majin Gakuen - Fuju Houroku (J)
BTGE01	Top Gear Rally (U)
BTGP01	TG Rally (E)
BTGX01	Top Gear Rally (E) (M5)
BTHEFS	Thunder Alley (U) [b]
BTIJA4	Tantei Gakuen Q - Kyuukyoku Trick ni Idome! (J)
BTJE4Z	Tringo (U)
BTLJ8N	Minna no Soft Series - Happy Trump 20 (J)
BTME01	Mario Tennis - Power Tour (UA) (M5)
BTMJ01	Mario Tennis Advance (J)
BTMP01	Mario Power Tennis (E) (M5)
BTNE4Q	Tron 2.0 - Killer App (U)
BTNP4Q	Tron 2.0 - Killer App (E)
BTOE52	Tony Hawk's Underground (UE)
BTPEFS	Ten Pin Alley 2 (U)
BTQJA4	Tantei Gakuen Q - Meitantei ha Kimi da! (J)
BTRE8P	Tower SP, The (U)
BTRJ01	Tower SP, The (J)
BTTJ8N	Minna no Soft Series - Tetris Advance (J)
BTUE70	Totally Spies! (U)
BTUP70	Totally Spies! (E) (M6)
BTVE52	Ty the Tasmanian Tiger 3 - Night of the Quinkan (U)
BTWE69	Tiger Woods PGA Tour 2004 (UE)
BTYE69	Ty the Tasmanian Tiger 2 - Bush Rescue (UE) (M3)
BTZE4Z	Tokyo Xtreme Racer Advance (U)
BU6J2M	Taiketsu! Ultra Hero (J)
BUAE5M	Ultimate Puzzle Games (U)
BUCE5M	Ultimate Card Games (UE)
BUDJD9	Konjiki no Gashbell!! Yuujou no Zakeru - Dream Tag Tournament (J)
BUEE78	Danny Phantom - The Ultimate Enemy (U)
BUEX78	Danny Phantom - The Ultimate Enemy (E) (M3)
BUHJD9	Ueki no Housoku - Jingi Sakuretsu! Nouryokusha Battle (J)
BULE52	Ultimate Spider-Man (U)
BULP52	Ultimate Spider-Man (E)
BULX52	Ultimate Spider-Man (E) (M4)
BUME20	Monopoly (U)
BUMP7J	Monopoly (E) (M4)
BUOEFP	Dr. Sudoku (U)
BUOJ8N	Minna no Soft Series - Numpla Advance (J)
BURE78	Paws & Claws - Pet Resort (U)
BUSE5L	Green Eggs and Ham by Dr. Seuss (U)
BUTJ2N	Ultra Keibitai - Monster Attack (J)
BUVJEA	Uchuu no Stellvia (J)
BUWE5M	Ultimate Winter Games (U)
BUZE5M	Ultimate Arcade Games (U)
BW2E5G	2 Games in 1 - Cartoon Network Block Party + Cartoon Network Speedway (U)
BW2P78	2 Games in 1 - Cartoon Network Block Party + Cartoon Network Speedway (E)
BW4J8P	2 Games in 1 - Sonic Advance + Sonic Battle (J)
BW4P8P	2 Games in 1 - Sonic Advance + Sonic Battle (E) (M5+M6)
BW5E8P	2 Games in 1 - Sonic Advance + Sonic Pinball Party (U) (M5+M6)
BW5P8P	2 Games in 1 - Sonic Advance + Sonic Pinball Party (E) (M5+M6)
BW6J8P	2 Games in 1 - Sonic Pinball Party + Sonic Battle (J)
BW6P8P	2 Games in 1 - Sonic Pinball Party + Sonic Battle (E) (M6)
BW9P8P	2 Games in 1 - Columns Crown + Chu Chu Rocket! (E) (Eng+M5)
BWAJBA	Majokko Cream-chan no Gokko Series 1 - Wannyan Idol Gakuen (J)
BWBD78	2 Games in 1 - Baerenbrueder + Disneys Prinzessinnen (G) (Ger+M8)
BWBS78	2 Games in 1 - Disney Princesas + Hermano Oso (S) (Spa+M8)
BWCE5G	2 Games in 1 - Golden Nugget Casino + Texas Hold'em Poker (U)
BWCP78	2 Games in 1 - Golden Nugget Casino + Texas Hold'em Poker (E)
BWDJ1Q	Wan Nyan Doubutsu Byouin (J)
BWEE52	Whac-a-Mole (U)
BWFJA4	Wagamama Fairy Mirumo de Pon! - Yume no Kakera (J)
BWHE41	Winnie the Pooh's Rumbly Tumbly Adventure (U) (M3)
BWHP41	Winnie the Pooh's Rumbly Tumbly Adventure (E) (M6)
BWIEA4	WinX Club (U)
BWIPA4	WinX Club (E) (M5)
BWKJBL	Wanko de Kururin! Wancle (J)
BWLE4Q	Wild, The (U) (M4)
BWMJBA	Wanwan Meitantei (J)
BWNJBA	Twin Series 6 - Wannyan Idol Gakuen + Koinu to Issho Special (J)
BWOP54	World Poker Tour (E) (M3)
BWPJA4	Wagamama Fairy Mirumo de Pon! - Nazo no Kagi to Shinjitsu no Tobira (J)
BWQE5G	2 Games in 1 - Quad Desert Fury + Monster Trucks (U)
BWQP78	2 Games in 1 - Quad Desert Fury + Monster Trucks (E)
BWSEA4	Shaman King - Legacy of the Spirits - Sprinting Wolf (U)
BWTP4Q	W.i.t.c.h. (E) (M5)
BWUD7K	Die wilden Fussball-Kerle (G)
BWWE78	WWE - Survivor Series (UE)
BWXJ1Q	Wanko Mix Chiwanko World (J)
BWYPLH	Winter Sports (E) (M5)
BX2E52	2 in 1 Game Pack - Spider-Man - Mysterio's Menace + X2 - Wolverine's Revenge (UE)
BX3P52	2 Games in 1 - Spider-Man + Spider-Man 2 (E) (M3+M5)
BX4E52	2 in 1 Game Pack - Tony Hawk's Underground + Kelly Slater's Pro Surfer (UE)
BX5E41	Rayman 10th Anniversary - Rayman Advance + Rayman 3 (U) (M5+M3)
BX5P41	Rayman 10th Anniversary - Rayman Advance + Rayman 3 (E) (M5+M10)
BXAE5G	Texas Hold'em Poker (U)
BXKEA4	2 Games in 1 - Castlevania - Harmony of Dissonance + Castlevania - Aria of Sorrow (U)
BXKPA4	2 Games in 1 - Castlevania - Harmony of Dissonance + Castlevania - Aria of Sorrow (E) (Eng+M3)
BXMEFS	XS Moto (U)
BY2EA4	2 Games in 1 - Yu-Gi-Oh! - Reshef of Destruction + Yu-Gi-Oh! - The Sacred Cards (U)
BY2PA4	2 Games in 1 - Yu-Gi-Oh! - The Sacred Cards + Yu-Gi-Oh! - Reshef of Destruction (E) (M5)
BY3JA4	Yu-Gi-Oh! Duel Monsters Expert 3 (J) (M6)
BY6EA4	Yu-Gi-Oh! - Ultimate Masters - World Championship Tournament 2006 (U) (M6)
BY6JA4	Yu-Gi-Oh! - Duel Monsters Expert 2006 (J)
BY6PA4	Yu-Gi-Oh! - Ultimate Masters Edition - World Championship Tournament 2006 (E) (M6)
BY7EA4	Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament 2005 (U) (M6)
BYDEA4	Yu-Gi-Oh! - Destiny Board Traveler (U)
BYDPA4	Yu-Gi-Oh! - Destiny Board Traveler (E) (M5)
BYFE70	Backyard Football 2006 (U)
BYGEA4	Yu-Gi-Oh! GX - Duel Academy (U)
BYGJA4	Yu-Gi-Oh! Duel Monsters GX - Mezase Duel King (J)
BYHE70	Backyard Hockey (U)
BYIJA4	Yu-Gi-Oh! Duel Monsters - International Worldwide Edition 2 (J) (M2)
BYOPA4	Yu-Gi-Oh! - Day of the Duelist - World Championship Tournament 2005 (E) (M6)
BYPPFR	Horse & Pony - Let's Ride 2 (E) (M2)
BYSJA4	Yu-Gi-Oh! - Sugoroku no Sugoroku (J)
BYUJEP	Yggdra Union (J)
BYWEA4	Yu-Gi-Oh! World Championship Tournament 2004 (U) (M6)
BYWPA4	Yu-Gi-Oh! World Championship Tournament 2004 (E) (M6)
BYYE70	Yu Yu Hakusho - Ghostfiles - Spirit Detective (U)
BYYP70	Yu Yu Hakusho - Ghostfiles - Spirit Detective (E) (M5)
BZ2JGE	Zettaizetsumei Dangerous Jiisan Tsuu - Ikari no Oshioki Blues (J)
BZ3E08	Megaman Zero 3 (U)
BZ3J08	Rockman Zero 3 (J)
BZ3P08	Megaman Zero 3 (E)
BZ4E01	Final Fantasy IV Advance (UA)
BZ4JGD	Final Fantasy IV Advance (J)
BZ4P01	Final Fantasy IV Advance (E) (M5)
BZDJGE	Zettaizetsumei Dangerous Jiisan - Shijou Saikyou no Dogeza (J)
BZFJDA	Zoids Saga Fuzors (J)
BZGJGE	Zettaizetsumei Dangerous Jiisan - Naki no 1kai Zettai Fukujuu Violence Kouchou - Wagahai ga 1ban Erainjai!! (J)
BZIE78	Finding Nemo - The Continuing Adventures (UE)
BZIJG2	Finding Nemo - Aratanaru Bouken (J)
BZIX78	Finding Nemo - The Continuing Adventures (E) (M5)
BZIY78	Finding Nemo - The Continuing Adventures (E) (M3)
BZMJ01	Zelda no Densetsu - Fushigi no Boushi (J)
BZMP01	Legend of Zelda, The - The Minish Cap (E) (M5)
BZOJBQ	Zero One SP (J)
BZPE01	2 Games in 1 - Dr. Mario & Puzzle League (UA)
BZPJ01	Dr. Mario & Panel de Pon (J)
BZPP01	2 Games in 1 - Dr. Mario & Puzzle League (E) (M5)
BZSE4Q	That's So Raven 2 - Supernatural Style (U) (M2)
BZWJBA	Akagi (J)
FADE01	Classic NES Series - Castlevania (UE)
FADJ01	Famicom Mini Vol. 29 - Akumajou Dracula (J)
FBFJ01	Famicom Mini Vol. 13 - Balloon Fight (J)
FBME01	Classic NES Series - Bomberman (UE)
FBMJ01	Famicom Mini Vol. 09 - Bomberman (J)
FCLJ01	Famicom Mini Vol. 12 - Clu Clu Land (J)
FDDJ01	Famicom Mini Vol. 16 - Dig Dug (J)
FDKE01	Classic NES Series - Donkey Kong (UE)
FDKJ01	Famicom Mini Vol. 02 - Donkey Kong (J)
FDME01	Classic NES Series - Dr. Mario (UE)
FDMJ01	Famicom Mini Vol. 15 - Dr. Mario (J)
FEBE01	Classic NES Series - Excitebike (UE)
FEBJ01	Famicom Mini Vol. 04 - Excitebike (J)
FFMJ01	Famicom Mini Vol. 26 - Famicom Mukashi Banashi - Shin Onigashima - Zen Kou Hen (J)
FGGJ01	Famicom Mini Vol. 20 - Ganbare Goemon! Karakuri Douchuu (J)
FICE01	Classic NES Series - Ice Climber (UE)
FICJ01	Famicom Mini Vol. 03 - Ice Climber (J)
FLBE01	Classic NES Series - Zelda II - The Adventure of Link (UE)
FLBJ01	Famicom Mini Vol. 25 - The Legend of Zelda 2 - Link no Bouken (J)
FM2J01	Famicom Mini Vol. 21 - Super Mario Bros. 2 (J)
FMBJ01	Famicom Mini Vol. 11 - Mario Bros. (J)
FMKJ01	Famicom Mini Vol. 18 - Makaimura (J)
FMPJ01	Famicom Mini Vol. 08 - Mappy (J)
FMRE01	Classic NES Series - Metroid (UE)
FMRJ01	Famicom Mini Vol. 23 - Metroid (J)
FNMJ01	Famicom Mini Vol. 22 - Nazo no Murasame Jou (J)
FP7E01	Classic NES Series - Pac-Man (UE)
FPMJ01	Famicom Mini Vol. 06 - Pac-Man (J)
FPTJ01	Famicom Mini Vol. 24 - Hikari Shinwa - Palthena no Kagami (J)
FSDJ01	Famicom Mini Vol. 30 - SD Gundam World - Gachapon Senshi Scramble Wars (J)
FSME01	Classic NES Series - Super Mario Bros. (UE)
FSMJ01	Famicom Mini Vol. 01 - Super Mario Bros. (J) (v1.1)
FSOJ01	Famicom Mini Vol. 10 - Star Soldier (J)
FTBJ01	Famicom Mini Vol. 17 - Takahashi Meijin no Boukenjima (J)
FTKJ01	Famicom Mini Vol. 27 - Famicom Tantei Club - Kieta Koukeisha - Zen Kou Hen (J)
FTUJ01	Famicom Mini Vol. 28 - Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zen Kou Hen (J)
FTWJ01	Famicom Mini Vol. 19 - Twin Bee (J)
FWCJ01	Famicom Mini Vol. 14 - Wrecking Crew (J)
FXVE01	Classic NES Series - Xevious (UE)
FXVJ01	Famicom Mini Vol. 07 - Xevious (J)
FZLE01	Classic NES Series - Legend of Zelda (UE)
FZLJ01	Famicom Mini Vol. 05 - Zelda no Densetsu 1 (J)
KHPJ01	Koro Koro Puzzle - Happy Panechu! (J)
KYGE01	Yoshi - Topsy-Turvy (U)
KYGJ01	Yoshi no Banyuuinryoku (J)
KYGP01	Yoshi's Universal Gravitation (E) (M5)
MC2E5G	Cartoon Network Collection - Volume 2 (U) (Video)
MCME5G	Cartoon Network Collection - Limited Edition (U) (Video)
MCNE5G	Cartoon Network Collection - Platinum Edition (U) (Video)
MCPF5G	Cartoon Network Collection - Edition Premium (F) (Video)
MCSE5G	Cartoon Network Collection - Special Edition (U) (Video)
MCTE5G	Cartoon Network Collection - Volume 1 (U) (Video)
MDBE5G	Dragon Ball GT - Volume 1 (U) (Video)
MDCE5G	Disney Channel Collection - Volume 1 (U) (Video)
MDRE5G	Dora the Explorer - Volume 1 (U) (Video)
MF2E5G	Fairly Odd Parents!, The - Volume 2 (U) (Video)
MFOE5G	Fairly Odd Parents!, The - Volume 1 (U) (Video)
MFPE5G	Proud Family, The - Volume 1 (U) (Video)
MGUE5G	All Grown Up - Volume 1 (U) (Video)
MJME5G	Adventures of Jimmy Neutron Boy Genius, The - Volume 1 (U) (Video)
MKDE5G	Codename Kids Next Door - Volume 1 (U) (Video)
MN2E5G	Nicktoon's Collection - Volume 2 (U) (Video)
MNCE5G	Nicktoon's Collection - Volume 1 (U) (Video)
MPBE01	Pokemon - Volume 2 (U) (Video)
MPCE01	Pokemon - Volume 3 (U) (Video)
MPDE01	Pokemon - Volume 4 (U) (Video)
MS2E5G	SpongeBob SquarePants - Volume 2 (U) (Video)
MS3E5G	SpongeBob SquarePants - Volume 3 (U) (Video)
MSBE5G	Strawberry Shortcake - Volume 1 (U) (Video)
MSHE5G	Sonic X - Volume 1 (U) (Video)
MSRE5G	Super Robot Monkey Team - Volume 1 (U) (Video)
MSSE5G	SpongeBob SquarePants - Volume 1 (U) (Video)
MTME5G	Teenage Mutant Ninja Turtles - Volume 1 (U) (Video)
MYGE5G	Yu-Gi-Oh! - Volume 1 (U) (Video)
PDA101	GBA Personal Organizer (U)
PEAJ01	Card e-Reader (J)
PSAE01	e-Reader (U)
PSAJ01	Card e-Reader+ (J)
RZWJ01	Mawaru - Made in Wario (J)
U32EA4	Boktai 2 - Solar Boy Django (U)
U32JGB	Zoku Bokura no Taiyou - Taiyou Shounen Django (J) (v1.0)
U32JGB	Zoku Bokura no Taiyou - Taiyou Shounen Django (J) (v1.1)
U32PA4	Boktai 2 - Solar Boy Django (E) (M5)
U33JA4	Shin Bokura no Taiyou - Gyakushuu no Sabata (J)
U3IEA4	Boktai - The Sun Is in Your Hand (U)
U3IJGB	Bokura no Taiyou - Taiyou Action RPG (J)
U3IPA4	Boktai - The Sun Is in Your Hand (E) (M5)
V49J01	Screw Breaker - Goushin Dorirurero (J)
ZMAJ01	Playan AV Player (J)
ZMBJ01	Play-Yan Micro (J)
