	As Aventuras do FuscaBRZ
	Box Champions 2000GER
	Racing Simulation: Monaco Grand PrixUK
	Yannick Noah All Star Tennis '99FRA
CDZ-JP_0	Dezaemon 3D
CFZ-US_0	F-Zero X
CLB-US_0	Mario Party
CP2-JP_0	Pocket Monsters Stadium 2
CPS-JP_0	Pocket Monsters Stadium
CZL-US_2	The Legend of Zelda: Ocarina of Time
N22-US_0	Ready 2 Rumble Boxing: Round 2
N2M-US_0	Madden NFL 2002
N2P-US_0	Rampage 2: Universal Tour
N2V-US_0	Chameleon Twist 2
N32-US_0	Army Men: Sarge's Heroes 2
N3D-JP_0	Doraemon 3: Nobita no Machi SOS!
N3H-EU_0	International Track & Field: Summer Games
N3H-JP_0	Ganbare! Nippon! Olympics 2000
N3H-US_0	International Track & Field 2000
N3P-US_0	Triple Play 2000
N3T-US_0	Tony Hawk's Pro Skater 3
N64-JP_0	Kira tto Kaiketsu! 64 Tanteidan
N7I-EU_0	FIFA 64
N7I-US_0	FIFA Soccer 64
N8I-EU_0	FIFA: Road to World Cup 98
N8M-US_0	Madden Football 64
N8W-US_0	World Cup 98
N9B-US_0	NBA Live 99
N9C-US_0	NASCAR 99
N9F-US_0	FIFA '99
N9H-US_0	NHL 99
N9M-US_0	Madden NFL 99
NA2-JP_0	Virtual Pro Wrestling 2: Odo Keisho
NAB-EU_0	Air Boarder 64
NAC-US_0	Army Men: Air Combat
NAD-US_0	Worms Armageddon
NAF-JP_0	Dobutsu no Mori
NAG-US_0	AeroGauge
NAH-US_0	Asteroids Hyper 64
NAI-US_0	Midway's Greatest Arcade Hits: Volume 1
NAL-JP_0	Dairanto Smash Brothers
NAL-US_0	Super Smash Bros.
NAM-US_0	Army Men: Sarge's Heroes
NAR-US_0	Armorines: Project S.W.A.R.M.
NAS-US_0	All-Star Baseball 2001
NAY-US_0	Aidyn Chronicles: The First Mage
NB2-EU_0	NBA Pro '99
NB2-JP_0	NBA in the Zone 2
NB2-US_0	NBA In The Zone '99
NB3-EU_0	Bust-A-Move 3 DX
NB3-US_0	Bust-A-Move '99
NB4-US_0	Bass Masters 2000
NB5-JP_0	Biohazard 2
NB6-JP_0	Super B-Daman: Battle Phoenix 64
NB7-EU_0	Banjo-Tooie
NB7-JP_0	Banjo to Kazooie no Daiboken 2
NB9-US_0	NBA Jam '99
NBA-EU_0	NBA Pro '98
NBA-US_0	NBA In The Zone '98
NBC-JP_0	Blast Dozer
NBC-US_1	Blast Corps
NBD-JP_0	Bomberman Hero: Millian Ojosama wo Sukue
NBD-US_0	Bomberman Hero
NBE-US_0	All-Star Baseball 2000
NBF-US_0	Bio F.R.E.A.K.S.
NBH-US_0	Body Harvest
NBI-US_0	NFL Blitz 2000
NBJ-JP_0	Bakusho Jinsei 64: Mezase! Resort O
NBK-JP_0	Banjo to Kazooie no Daiboken
NBK-US_0	Banjo-Kazooie
NBL-US_0	Buck Bumble
NBM-JP_0	Baku Bomberman
NBM-US_0	Bomberman 64
NBN-JP_0	Bakuretsu Muteki Bangai-O
NBO-US_0	Bottom of the 9th
NBP-US_0	Blues Brothers 2000
NBQ-US_0	BattleTanx: Global Assault
NBR-US_0	Milo's Astro Lanes
NBS-US_0	All-Star Baseball 99
NBU-US_0	Bust-A-Move 2: Arcade Edition
NBV-JP_0	Baku Bomberman 2
NBV-US_0	Bomberman 64: The Second Attack
NBW-US_0	Super Bowling
NBX-US_0	BattleTanx
NBY-US_0	A Bug's Life
NBZ-US_0	NFL Blitz
NC2-US_0	ClayFighter Sculptor's Cut
NCB-US_0	Charlie Blast's Territory
NCC-US_0	Command & Conquer
NCD-US_0	Carmageddon 64
NCE-US_0	Nuclear Strike 64
NCF-US_0	ClayFighter 63⅓
NCG-JP_0	Choro Q 64 2: Hachamecha Grand Prix Race
NCH-US_0	Chopper Attack
NCK-US_0	NBA Courtside 2: Featuring Kobe Bryant
NCL-US_0	California Speed
NCO-US_0	Jeremy McGrath Supercross 2000
NCR-JP_0	Choro Q 64
NCR-US_0	Penny Racers
NCS-US_0	S.C.A.R.S.
NCT-US_0	Chameleon Twist
NCU-US_2	Cruis'n USA
NCW-US_0	Cruis'n World
NCX-JP_0	Custom Robo
NCY-US_0	South Park: Chef's Luv Shack
NCZ-JP_0	Custom Robo V2
ND2-JP_0	Doraemon 2: Nobita to Hikari no Shinden
ND3-JP_0	Akumajo Dracula Mokushiroku
ND3-US_2	Castlevania
ND4-JP_0	Akumajo Dracula Mokushiroku Gaiden: Legend of Cornell
ND4-US_0	Castlevania: Legacy of Darkness
ND6-JP_0	Densha de Go! 64
NDA-JP_0	Derby Stallion 64
NDC-JP_0	SD Hiryu no Ken Densetsu
NDE-US_0	Destruction Derby 64
NDF-JP_0	Dance Dance Revolution Disney Dancing Museum
NDH-US_0	Dual Heroes
NDK-JP_0	Space Dynamites
NDK-US_0	Dark Rift
NDM-US_0	Doom 64
NDN-US_0	Duke Nukem 64
NDO-US_0	Donkey Kong 64
NDQ-EU_0	Donald Duck's Quack Attack
NDQ-US_0	Donald Duck: Goin' Quackers
NDR-JP_0	Doraemon: Nobita to Mittsu no Seireiseki
NDS-JP_0	J-League Dynamite Soccer 64
NDT-US_0	South Park
NDU-EU_0	Daffy Duck starring as Duck Dodgers
NDU-US_0	Duck Dodgers Starring Daffy Duck
NDW-US_0	Daikatana
NDY-US_1	Diddy Kong Racing
NDZ-US_0	Duke Nukem: Zero Hour
NEA-EU_0	PGA European Tour Golf
NEA-US_0	PGA European Tour
NEG-US_0	Extreme-G
NEL-US_0	Elmo's Letter Adventure
NEN-US_0	Elmo's Number Journey
NEP-US_0	Star Wars Episode I: Racer
NER-US_0	Aero Fighters Assault
NET-DE_0	Holy Magic Century
NET-JP_0	Eltale Monsters
NET-US_0	Quest 64
NEV-JP_0	Neon Genesis Evangelion
NF2-EU_0	F-1 World Grand Prix II
NF9-US_0	Fox Sports College Hoops '99
NFB-US_0	NFL Blitz 2001
NFD-US_0	Flying Dragon
NFF-US_0	Fighting Force 64
NFG-US_0	Fighter Destiny 2
NFH-EU_0	Bass Hunter 64
NFH-US_0	Bass Hunter 64
NFL-US_0	Madden NFL 2001
NFO-EU_0	Forsaken
NFO-US_0	Forsaken 64
NFQ-US_0	Razor Freestyle Scooter
NFR-EU_0	F1 Racing Championship
NFS-JP_0	Famista 64
NFU-US_0	Conker's Bad Fur Day
NFW-US_0	F-1 World Grand Prix
NFX-EU_0	Lylat Wars
NFX-US_1	Star Fox 64
NFY-JP_0	Kakuto Densho: F-Cup Maniax
NG2-US_0	Extreme-G 2
NG5-EU_0	Mystical Ninja Starring Goemon
NG5-JP_0	Ganbare Goemon: Neo Momoyama Bakufu no Odori
NG5-US_0	Mystical Ninja Starring Goemon
NG6-JP_0	Ganbare Goemon: Dero Dero Dochu Obake Tenko Mori
NGA-EU_0	G.A.S.P!! Fighters' NEXTream
NGA-US_0	Deadly Arts
NGB-US_0	Top Gear Hyper Bike
NGC-US_0	GT 64: Championship Edition
NGE-US_0	GoldenEye 007
NGL-JP_0	Getter Love!!
NGM-EU_0	Mystical Ninja 2: Starring Goemon
NGM-US_0	Goemon's Great Adventure
NGN-US_0	Golden Nugget 64
NGP-JP_0	Goemon Mononoke Sugoroku
NGR-US_0	Top Gear Rally
NGS-JP_0	Jikkyo GI Stable
NGT-JP_0	City Tour Grandprix: Zen Nihon GT Senshuken
NGU-JP_0	Sin and Punishment
NGV-US_0	Glover
NGX-US_0	Gauntlet Legends
NH5-JP_0	Hyper Olympics in Nagano
NH5-US_0	Nagano Winter Olympics '98
NH9-US_0	NHL Breakaway '99
NHA-JP_0	Bomberman 64
NHB-JP_0	Nintama Rantaro 64 Game Gallery
NHC-US_0	Hercules: The Legendary Journeys
NHF-JP_0	64 Hanafuda: Tenshi no Yakusoku
NHG-JP_0	Human Grand Prix: The New Generation
NHG-US_0	F1 Pole Position 64
NHK-JP_0	Hiryu Ken Twin
NHL-US_0	NHL Breakaway '98
NHM-US_0	Mia Hamm 64 Soccer
NHN-US_0	Olympic Hockey Nagano '98
NHO-EU_0	NHL Pro '99
NHO-US_0	NHL Blades of Steel '99
NHP-JP_0	Heiwa Pachinko World 64
NHS-JP_0	Hamster Monogatari 64
NHT-US_0	Hydro Thunder
NHV-US_0	Hybrid Heaven
NHW-US_0	Hot Wheels Turbo Racing
NHX-US_0	Hexen
NIB-JP_0	Itoi Shigesato no Bass Tsuri No. 1
NIC-US_0	Indy Racing 2000
NIJ-US_0	Indiana Jones and the Infernal Machine
NIM-JP_0	Ide Yosuke no Mahjong Juku
NIR-JP_0	Ucchan Nanchan no Hono no Challenge: Denryu Ira Ira Bo
NIS-US_0	International Superstar Soccer 2000
NIV-US_0	Space Invaders
NJ2-JP_0	Wonder Project J2: Corlo no Mori no Josette
NJ3-JP_0	Jikkyo World Soccer 3
NJ5-JP_0	Jikkyo Powerful Pro Yakyu 5
NJA-US_0	NBA Jam 2000
NJE-JP_0	J-League Eleven Beat 1997
NJF-JP_0	Star Twins
NJF-US_0	Jet Force Gemini
NJG-JP_0	Jinsei Game 64
NJL-JP_0	J. League Live 64
NJM-EU_0	Earthworm Jim 3D
NJO-US_0	Jeopardy!
NJP-JP_0	Jikkyo J. League: Perfect Striker
NJP-US_0	International Superstar Soccer 64
NJQ-EU_0	Batman of the Future: Return of the Joker
NJQ-US_0	Batman Beyond: Return of the Joker
NK2-US_0	Snowboard Kids 2
NK4-EU_0	Kirby 64: The Crystal Shards
NK4-JP_0	Hoshi no Kirby 64
NKA-JP_0	Fighting Cup
NKA-US_0	Fighters Destiny
NKE-EU_0	Knife Edge
NKE-US_0	Knife Edge: Nose Gunner
NKG-US_0	Major League Baseball Featuring Ken Griffey, Jr.
NKI-US_2	Killer Instinct Gold
NKJ-US_0	Ken Griffey, Jr.'s Slugfest
NKK-US_0	Knockout Kings 2000
NKM-JP_0	Pro Mahjong Kiwame 64
NKR-EU_0	Rakugakids
NKT-US_0	Mario Kart 64
NL2-US_0	Top Gear Rally 2
NLC-JP_0	Super Speed Race 64
NLC-US_0	Automobili Lamborghini
NLG-US_0	LEGO Racers
NLL-JP_0	Last Legion UX
NLR-US_0	Lode Runner 3-D
NM3-US_0	Monster Truck Madness 64
NM4-US_0	Mortal Kombat 4
NM6-US_0	Mega Man 64
NM8-JP_0	Mario Tennis 64
NM8-US_0	Mario Tennis
NM9-JP_0	Masters '98: Haruka Naru Augusta
NMA-JP_0	Jango Simulation Mahjong-do 64
NMB-US_0	Mike Piazza's Strike Zone
NMD-US_0	Madden NFL 2000
NME-US_0	Mace: The Dark Age
NMF-US_0	Mario Golf
NMG-DE_0	Racing Simulation 2
NMG-EU_0	Monaco Grand Prix: Racing Simulation 2
NMG-US_0	Monaco Grand Prix
NMH-JP_0	Mahjong Horoki Classic
NMI-US_0	Mission: Impossible
NMJ-JP_0	Mahjong 64
NMK-US_0	Mortal Kombat Trilogy
NML-JP_0	Mickey no Racing Challenge USA
NML-US_0	Mickey's Speedway USA
NMM-JP_0	Mahjong Master
NMO-US_0	Monopoly
NMP-JP_0	Mario no Photopi
NMQ-JP_0	Mario Story
NMQ-US_0	Paper Mario
NMR-US_0	MRC: Multi-Racing Championship
NMS-JP_0	Morita Shogi 64
NMT-US_0	Magical Tetris Challenge
NMU-US_0	Big Mountain 2000
NMV-US_0	Mario Party 3
NMW-US_0	Mario Party 2
NMX-US_0	Excitebike 64
NMY-US_0	Mortal Kombat Mythologies: Sub-Zero
NMZ-JP_0	Zool: Maju Tsukai Densetsu
NN2-US_0	NASCAR 2000
NN6-US_0	Dr. Mario 64
NNA-US_0	Star Wars: Episode I: Battle for Naboo
NNB-US_0	Kobe Bryant in NBA Courtside
NNC-US_0	Nightmare Creatures
NNL-US_0	NBA Live 2000
NNM-US_0	Namco Museum 64
NNR-JP_0	Pro Shinan Mahjong Tsuwamono 64: Janso Battle ni Chosen
NNS-AU_0	HSV Adventure Racing
NNS-US_0	Beetle Adventure Racing!
NO2-JP_0	64 Ozumo 2
NO7-US_0	007: The World Is Not Enough
NOB-US_0	Ogre Battle 64: Person of Lordly Caliber
NOF-US_0	Off Road Challenge
NOH-US_0	Transformers: Beast Wars Transmetals
NOM-JP_0	Onegai Monster
NOS-JP_0	64 Ozumo
NOW-US_0	Brunswick Circuit Pro Bowling
NP2-JP_0	Chokukan Night: Pro Yakyu King 2
NP3-JP_0	Pocket Monsters Stadium: Kin Gin
NP3-US_0	Pokémon Stadium 2
NP4-JP_0	Jikkyo Powerful Pro Yakyu 4
NP6-JP_0	Jikkyo Powerful Pro Yakyu 6
NP9-US_0	Ms. Pac-Man Maze Madness
NPA-JP_0	Jikkyo Powerful Pro Yakyu 2000
NPB-JP_0	Puzzle Bobble 64
NPC-JP_0	Pachinko 365 Nichi
NPD-US_1	Perfect Dark
NPE-JP_0	Jikkyo Powerful Pro Yakyu Basic-ban 2001
NPF-JP_0	Pocket Monsters Snap
NPF-US_0	Pokémon Snap
NPG-JP_0	Pikachu Genki Dechu
NPG-US_0	Hey You, Pikachu!
NPK-JP_0	Chokukan Night: Pro Yakyu King
NPL-JP_0	Power League 64
NPM-EU_0	Premier Manager 64
NPN-US_0	Pokémon Puzzle League
NPO-US_0	Pokémon Stadium
NPO-US_1	Pokémon Stadium
NPP-JP_0	Parlor! Pro 64: Pachinko Jikki Simulation
NPQ-US_0	The Powerpuff Girls: Chemical X-traction
NPR-US_0	South Park Rally
NPS-JP_0	Jikkyo J-League 1999: Perfect Striker 2
NPT-JP_0	Puyo Puyo~n Party
NPU-US_0	Power Rangers Lightspeed Rescue
NPW-US_0	Pilotwings 64
NPX-US_0	Polaris SnoCross
NPY-JP_0	Puyo Puyo Sun 64
NPZ-JP_0	Susume! Taisen Puzzle Dama: Tokon! Marutama Cho
NQ2-US_0	Quake II
NQ8-US_0	NFL Quarterback Club '98
NQ9-US_0	NFL Quarterback Club '99
NQB-US_0	NFL Quarterback Club 2000
NQC-US_0	NFL QB Club 2001
NQK-US_0	Quake 64
NR2-US_0	Rush 2: Extreme Racing USA
NR3-US_0	Stunt Racer 64
NR6-US_0	Rainbow Six
NR7-JP_0	Robot Ponkottsu 64: Nanatsu no Umi no Caramel
NRA-JP_0	Rally '99
NRC-US_0	Top Gear Overdrive
NRD-US_0	Ready 2 Rumble Boxing
NRE-US_1	Resident Evil 2
NRG-EU_0	Rugrats: Treasure Hunt
NRG-US_0	Rugrats: Scavenger Hunt
NRH-JP_0	Rockman Dash: Hagane no Bokenshin
NRI-US_0	The New Tetris
NRK-US_0	Rugrats in Paris: The Movie
NRO-US_0	Road Rash 64
NRP-US_0	Rampage World Tour
NRR-US_0	Roadsters
NRS-JP_0	Star Wars: Shutsugeki! Rogue Chutai
NRS-US_0	Star Wars: Rogue Squadron
NRT-US_0	Rat Attack!
NRU-US_0	San Francisco Rush 2049
NRV-US_0	Re-Volt
NRW-US_0	Turok: Rage Wars
NRX-US_0	Robotron 64
NRZ-US_0	Ridge Racer 64
NS2-JP_0	SimCity 2000
NS3-JP_0	AI Shogi 3
NS4-JP_0	Super Robot Wars 64
NS6-US_0	Star Soldier: Vanishing Earth
NSA-JP_0	Sonic Wings Assault
NSB-JP_0	King Hill 64: Extreme Snowboarding
NSB-US_0	Twisted Edge Extreme Snowboarding
NSC-US_0	Starshot: Space Circus Fever
NSD-US_0	Shadow Man
NSF-US_0	San Francisco Rush
NSG-US_0	Shadowgate 64: Trials of the Four Towers
NSH-JP_0	Saikyō Habu Shōgi
NSI-JP_0	Fushigi no Dungeon: Fūrai no Shiren 2: Oni Shūrai! Shiren-jō!
NSJ-JP_0	J-League Tactics Soccer
NSK-US_0	Snowboard Kids
NSL-US_0	Spider-Man
NSM-US_0	Super Mario 64
NSN-JP_0	Snow Speeder
NSO-US_0	NBA Showtime: NBA on NBC
NSP-US_0	Superman
NSQ-US_0	StarCraft 64
NSS-JP_0	Super Robot Spirits
NST-JP_0	Eiko no Saint Andrews
NSU-US_0	Rocket: Robot on Wheels
NSV-US_0	Space Station Silicon Valley
NSW-JP_0	Star Wars: Teikoku no Kage
NSW-US_2	Star Wars: Shadows of the Empire
NSX-US_0	Supercross 2000
NSY-US_0	Scooby-Doo! Classic Creep Capers
NSZ-US_0	NFL Blitz Special Edition
NT2-JP_0	Violence Killer: Turok New Generation
NT2-US_0	Turok 2: Seeds of Evil
NT3-JP_0	New Japan Pro Wrestling: Tohkon Road Brave Spirits 2, The Next Generation
NT4-US_0	CyberTiger
NT6-JP_0	Tetris 64
NT9-US_0	Tigger's Honey Hunt
NTA-US_0	Disney's Tarzan
NTB-JP_0	Transformers: Beast Wars Metals 64
NTC-JP_0	64 Trump Collection: Alice no Waku Waku Trump World
NTE-EU_0	1080° Snowboarding
NTF-EU_0	Tony Hawk's Skateboarding
NTF-US_0	Tony Hawk's Pro Skater
NTH-US_0	Toy Story 2: Buzz Lightyear to the Rescue
NTI-US_0	WWF Attitude
NTJ-US_0	Tom and Jerry in Fists of Furry
NTK-US_0	Turok 3: Shadow of Oblivion
NTM-JP_0	Yuke Yuke!! Trouble Makers
NTM-US_0	Mischief Makers
NTN-EU_0	All Star Tennis '99
NTN-US_0	All Star Tennis '99
NTO-JP_0	New Japan Pro Wrestling: Tohkon Road Brave Spirits
NTP-US_0	Tetrisphere
NTQ-US_0	Tony Hawk's Pro Skater 2
NTS-EU_0	Centre Court Tennis
NTS-JP_0	Let's Smash
NTT-US_1	Tonic Trouble
NTU-JP_0	Turok: Jiku Senshi
NTU-US_2	Turok: Dinosaur Hunter
NTW-JP_0	Tamagotchi 64: Minna de Tamagotchi World
NTX-EU_0	Taz Express
NUB-JP_0	PD Ultraman Battle Collection 64
NUM-JP_0	Nushi Tsuri 64: Shiokaze ni Notte
NUT-JP_0	Nushi Tsuri 64
NV3-US_0	Micro Machines 64 Turbo
NV8-US_0	Vigilante 8
NVB-JP_0	Bass Rush: ECOGEAR PowerWorm Championship
NVC-US_0	Virtual Chess 64
NVG-US_0	Vigilante 8: 2nd Offense
NVL-US_0	V-Rally Edition '99
NVP-JP_0	Virtual Pro Wrestling 64
NVR-US_0	Virtual Pool 64
NW2-US_0	WCW/nWo Revenge
NW3-US_0	WCW Nitro
NW4-US_0	WWF No Mercy
NW8-US_0	Wayne Gretzky's 3D Hockey '98
NWA-US_0	War Gods
NWB-JP_0	Iggy Kun no Bura2Poyon
NWB-US_0	Iggy's Reckin' Balls
NWC-JP_0	Wild Choppers
NWD-EU_0	Operation: Winback
NWD-JP_0	WinBack
NWF-US_0	Wheel of Fortune
NWG-US_0	Wayne Gretzky's 3D Hockey
NWI-US_0	ECW Hardcore Revolution
NWK-AU_0	Michael Owen's WLS 2000
NWK-DE_0	RTL World League Soccer 2000
NWK-FR_0	Telefoot Soccer 2000
NWL-US_0	Waialae Country Club: True Golf Classics
NWM-US_0	WCW Mayhem
NWN-US_0	WCW vs. nWo: World Tour
NWO-US_0	World Driver Championship
NWP-US_0	Wipeout 64
NWQ-US_0	Rally Challenge 2000
NWR-US_1	Wave Race 64
NWS-EU_0	International Superstar Soccer '98
NWS-JP_0	Jikkyo World Soccer: World Cup France '98
NWS-US_0	International Superstar Soccer '98
NWT-US_0	Wetrix
NWV-US_0	WCW Backstage Assault
NWW-US_0	WWF War Zone
NWX-US_0	WWF WrestleMania 2000
NWZ-US_0	NBA In The Zone 2000
NX2-US_0	Gex 64: Enter the Gecko
NX3-US_0	Gex 3: Deep Cover Gecko
NXF-EU_0	Xena: Warrior Princess
NXF-US_0	Xena: Warrior Princess: The Talisman of Fate
NXG-US_0	NBA Hangtime
NXO-US_0	Cruis'n Exotica
NY2-US_0	Rayman 2: The Great Escape
NYK-JP_0	Yakochu II: Satsujin Koro
NYP-US_0	Paperboy 64
NYS-US_0	Yoshi's Story
NYW-JP_0	Bokujo Monogatari
NYW-US_0	Harvest Moon 64
NZL-EU_0	The Legend of Zelda: Ocarina of Time
NZL-US_15	The Legend of Zelda: Ocarina of Time Master Quest
NZO-US_0	Battlezone: Rise of the Black Dogs
NZS-US_0	The Legend of Zelda: Majora's Mask