A2DE01	New Super Mario Bros
AD2E01	Nintendogs: Chihuahua and Friends
ADME01	Animal Crossing: Wild World
AKWE01	Kirby Squeak Squad
AMCE01	Mario Kart DS
AMHE01	Metroid Prime Hunters
AOSE01	Elite Beat Agents
APAE01	Pokémon Pearl
APHE01	Pokémon Mystery Dungeon: Blue Rescue Team
ARME01	Mario & Luigi: Partners in Time
ATKE01	Kirby Canvas Curse
AWLEGD	The World Ends with You
AY6EG9	Bangai-O Spirits
BZMJRB	KORG M01
IPGE01	Pokémon Soul Silver
IRBO01	Pokémon Black
IREO01	Pokémon Black 2
UORE01	Wario Ware: DIY
YJ9EXJ	KORG DS-10
YKDJAR	Ketsui - Death Label
YKGEGD	Kingdom Hearts 358/2 Days
YKWE01	Kirby Super Star Ultra
YLZE01	Rhythm Heaven